
Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSourcesImprovedkR\Release\FBCFOA_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.00101362 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSourcesImprovedkR\Release\FBCFOA_TE_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.00725579 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSourcesImprovedkR\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00312621 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSourcesImprovedkR\Release\TestFloatVCVS_p_r_k_l.pddm - 0.000830952 s

Preparing of main results - 0.0118578 s
SubId: 1
The subcircuit: FBCFOA(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage Follower : (In_p = yp, In_n = yn, Out_p = xp', Out_n = xn'
Voltage Follower : (In_p = xp', In_n = 0, Out_p = 0, Out_n = xn'
Current Follower : (In_p = xp, In_n = xp', Out_p = zp, Out_n = 0
Current Follower : (In_p = xn, In_n = xn', Out_p = zn, Out_n = 0
Voltage Follower : (In_p = zp, In_n = zn, Out_p = wp, Out_n = wn
Voltage Follower : (In_p = wp, In_n = 0, Out_p = 0, Out_n = wn
D Vertex: 2
Ext.Par. No:0 represented by: 4*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(wp+0),(zn-xn)(wn+0) || -2*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(wn-wp),(zn-xn)(zn+zp) || -2*D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(wp+0),(zn-xn)(wn+0) || D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(wn-wp),(zn-xn)(zn+zp)
No of multiplication is 0(0) and no of additions is 0

SubId: 2
The subcircuit: FBCFOA_TE(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage gain: \alpha_1(P=xn', R=xp', K=yp, L=yn) 1
Voltage gain: \chi_1(P=xn', R=0, K=xp', L=0) 1
Current gain: \beta_1(P=zp, R=0, K=xp, L=xp') 1
Current gain: \beta_2(P=zn, R=0, K=xn, L=xn') 1
Voltage gain: \alpha_2(P=wn, R=wp, K=zp, L=zn) 1
Voltage gain: \chi_2(P=wn, R=0, K=wp, L=0) 1
D Vertex: 2
2: \alpha_1(3, 4)
3: \chi_1(7, 7)
4: \chi_1(6, 5)
5: \beta_1(8, 9)
6: \beta_1(10, 11)
7: \beta_1(12, 13)
8: \beta_2(14, 15)
9: \beta_2(16, 25)
10: \beta_2(18, 24)
11: \beta_2(23, 22)
12: \beta_2(21, 20)
13: \beta_2(19, 17)
14: \alpha_2(31, 30)
15: \alpha_2(29, 28)
16: \alpha_2(27, 26)
17: \alpha_2(33, 40)
18: \alpha_2(34, 32)
19: \alpha_2(35, 36)
20: \alpha_2(37, 38)
21: \alpha_2(39, 41)
22: \alpha_2(42, 43)
23: \alpha_2(44, 45)
24: \alpha_2(46, 47)
25: \alpha_2(48, 49)
26: \chi_2(EP23, EP24)
27: \chi_2(EP25, EP25)
28: \chi_2(EP26, EP22)
29: \chi_2(EP27, EP27)
30: \chi_2(EP28, EP29)
31: \chi_2(EP30, EP30)
32: \chi_2(EP31, EP32)
33: \chi_2(EP33, EP33)
34: \chi_2(EP34, EP34)
35: \chi_2(EP35, EP35)
36: \chi_2(EP0, EP1)
37: \chi_2(EP2, EP2)
38: \chi_2(EP3, EP4)
39: \chi_2(EP5, EP5)
40: \chi_2(EP6, EP7)
41: \chi_2(EP8, EP9)
42: \chi_2(EP10, EP10)
43: \chi_2(EP11, EP12)
44: \chi_2(EP13, EP13)
45: \chi_2(EP14, EP15)
46: \chi_2(EP16, EP16)
47: \chi_2(EP17, EP18)
48: \chi_2(EP19, EP19)
49: \chi_2(EP20, EP21)
Ext.Par. No:0 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:1 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:2 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:3 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:4 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:5 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:6 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:7 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:8 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:9 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:10 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:11 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:12 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:13 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:14 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:15 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:16 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:17 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:18 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:19 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:20 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:21 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:22 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:23 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:24 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:25 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:26 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:27 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:28 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:29 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:30 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:31 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:32 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:33 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:34 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:35 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0)
No of multiplication is 48(48) and no of additions is 48

SubId: 3
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Macromodel : FD(0=0, xp=xp, xn=xn, yp=k, yn=l, wp=p, wn=r, zp=zp, zn=zn) FBCFOA
Resistance: R(NodeA=xp, NodeB=xn) 1e3
Resistance: k1*R(NodeA=zp, NodeB=0) 1e3
Resistance: k2*R(NodeA=0, NodeB=zn) 1e3
D Vertex: (2) * 2
2: R(3, 2*EP1)
3: k1*R(4, EP0)
4: k2*R(0, EP0)
Ext.Par. No:0 represented by: -D(p+0)(r-p),(r+0)(l+k)
Ext.Par. No:1 represented by: D(p+0)(p+0),(r+0)(r+0)
No of multiplication is 4(3) and no of additions is 2

SubId: 4
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = 2*EP0, 1 = EP1)
Ext.Par. No:0 represented by: -D(r+p)(l+k)
Ext.Par. No:1 represented by: D(r+p)(r+p)
No of multiplication is 3(2) and no of additions is 1

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Capacitance:  : C2(NodeA=5, NodeB=g) || C2(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: (-4) * 2
D(2+1)(8+7) Vertex: (8) * 3
D(2+0)(2+0),(2+1)(2+1) Vertex: (-2) * 4
D(2+0)(7+8),(2+1)(2+1) Vertex: (2) * 5
D(1+0)(7+8),(2+0)(2-1) Vertex: (8) * 6
2: K(0 = 2*12, 1 = (-1)*7)
3: K(0 = 19)
4: K(0 = 2*9, 1 = (-1)*8)
5: K()
6: K(0 = 15)
7: R2(11, 10, 0)
8: R2(13, 14, 0)
9: R1(0, 19, 20)
10: R1(18, 17, 0)
11: R1(19, 16, 0)
12: R1(0, 20, 0)
13: R1(22, 21, 16)
14: R1(23, 2*18, 17)
15: R1(22, 19, 0)
16: C1(0, 23, 22)
17: C1(0, 0, 23)
18: C1(0, 23, 0)
19: C1(0, 22, 0)
20: C1(0, 0, 22)
21: C1(23, 2*22, 0)
22: C2(0, 1, 0)
23: C2(0, 0, 1)
No of multiplication is 33(25) and no of additions is 14

Multilevel result raporting - 0.0013734 s

Direct numerical cof/rem value determination - 0.00136913 s

D(2+1)(2+1)= + s^4*1.6e-26 + s^3*1.6e-20 + s^2*1.6e-14
List of roots:
-5e5+j*8.66025e5
-5e5-j*8.66025e5




Direct numerical cof/rem value determination - 3.41429e-005 s

Direct numerical cof/rem value determination - 0.000218941 s

Direct numerical cof/rem value determination - 2.9875e-006 s

Direct numerical cof/rem value determination - 3.71304e-005 s

Factorization of cofactor No. 0 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 2 - 7.25536e-006 s

Factorization of cofactor No. 0 s power: 3 - 3.37161e-005 s

Factorization of cofactor No. 0 s power: 4 - 1.15232e-005 s

Factorization of cofactor No. 1 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 1 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 1 s power: 2 - 8.9625e-006 s

Factorization of cofactor No. 2 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 2 s power: 1 - 3.84107e-006 s

Factorization of cofactor No. 2 s power: 2 - 2.30464e-005 s

Factorization of cofactor No. 2 s power: 3 - 2.56072e-005 s

Factorization of cofactor No. 2 s power: 4 - 8.10893e-006 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 1 - 9.81608e-006 s

Factorization of cofactor No. 4 s power: 2 - 3.41429e-006 s

Factorisation of all - 0.00644617 s

FlatSimpolified determination - 0.0352623 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(16)*(#18)
 + s^3*(-16)*(#14)
 + s^2*(16)*(#4)
(#0)

D(2+1)(8+7) = 
s^2*(16)*(#20)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(8)*(#38)
 + s^3*(-8)*(#35)
 + s^2*(-8)*(#28)
 + s^1*(8)*(#21)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(16)*(#24)
 + s^1*(16)*(#40)
(#0)

#2: C2[#0, #1, #0]
#3: C1[#0, #2, #0]
#4: K.R[#3, #0]
#5: C1[#2, #0, #0]
#6: R1[#0, #5, #0]
#7: K.k2*R[#6, #0]
#8: K.k1*R[#6, #7]
#9: C2[#1, #0, #0]
#10: C1[#2, #9, #0]
#11: R1[#0, #10, #0]
#12: C1[#0, #9, #0]
#13: R2[#0, #12, #11]
#14: K.R[(-1)*#13, #8]
#15: C1[#9, #0, #0]
#16: R1[#0, #15, #0]
#17: R2[#0, #16, #0]
#18: K.R[#17, #0]
#19: K.k2*R[#3, #0]
#20: K.k1*R[#3, #19]
#21: K.R[#2, #0]
#22: R1[#0, #3, #0]
#23: K.k2*R[#22, #0]
#24: K.k1*R[#22, #23]
#25: C1[#0, (2)*#2, #9]
#26: R1[#0, #25, #0]
#27: R2[#0, #9, #26]
#28: K.R[(-1)*#27, #24]
#29: R1[#5, #0, #0]
#30: K.k2*R[#29, #0]
#31: K.k1*R[#29, #30]
#32: R1[#10, #0, #0]
#33: R1[#0, #12, #0]
#34: R2[#0, (2)*#33, #32]
#35: K.R[(-1)*#34, #31]
#36: R1[#15, #0, #0]
#37: R2[#0, #36, #0]
#38: K.R[#37, #0]
#39: K.k2*R[#2, #0]
#40: K.k1*R[#2, #39]
Nof of multiplications is 0(0) and additions is 0

X9 = C1 * C2 * K.R
X12 = C1 + C2
X13 = C2 * R2
X14 = X12 * R1
X15 = X14 + X13
X16 = K.k1*R + K.k2*R
X17 = X15 * K.R
X18 = X16 * C1 * R1
X19 = X18 - X17
X20 = X19 * C1 * C2
X21 = C1 * C1 * C2 * C2 * R2 * R1 * K.R
X22 = X16 * C1 * C2
X23 = C2 * K.R
X24 = (2)*C1 + C2
X25 = X24 * R1
X26 = X25 + X13
X27 = X16 * C1 * C2 * R1
X28 = X26 * K.R
X29 =  - X28 + X18
X30 = X29 * C2
X31 = X14 + (2)*X13
X32 = X31 * K.R
X33 =  - X32 + X18
X34 = X33 * C1 * C2 * R1
X35 = C1 * C1 * C2 * C2 * R2 * R1 * R1 * K.R
X36 = X16 * C2
D(2+1)(2+1) = (16)*s^4*X21 - (16)*s^3*X20(16)*s^2*X9
D(2+1)(8+7) = (16)*s^2*X22
D(2+0)(2+0),(2+1)(2+1) = (8)*s^4*X35 - (8)*s^3*X34 - (8)*s^2*X30(8)*s^1*X23
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (16)*s^2*X27(16)*s^1*X36
Developed values are:
X9 = C1 * C2 * K.R
X20 = ((K.k1*R + K.k2*R) * C1 * R1 - ((C1 + C2) * R1 + C2 * R2) * K.R) * C1 * C2
X21 = C1 * C1 * C2 * C2 * R2 * R1 * K.R
X22 = (K.k1*R + K.k2*R) * C1 * C2
X23 = C2 * K.R
X27 = (K.k1*R + K.k2*R) * C1 * C2 * R1
X30 = ( - (((2)*C1 + C2) * R1 + C2 * R2) * K.R + (K.k1*R + K.k2*R) * C1 * R1) * C2
X34 = ( - ((C1 + C2) * R1 + (2)*C2 * R2) * K.R + (K.k1*R + K.k2*R) * C1 * R1) * C1 * C2 * R1
X35 = C1 * C1 * C2 * C2 * R2 * R1 * R1 * K.R
X36 = (K.k1*R + K.k2*R) * C2

Transfer function after simplifications:

                s^(2)*16*1
K_ud1 = (X16) * --------------------------------------------------------------
                   s^(4)*16*C1 * C2 * R2 * R1 * K.R - s^(3)*16*X19 + s^(2)*16*K.R

                s^(2)*16*C1 * R1 + s*16*1
K_ud2 = (X16) * -----------------------------------------------------------------------------------------
                   s^(4)*8*C1 * C1 * C2 * R2 * R1 * R1 * K.R - s^(3)*8*X33 * C1 * R1 - s^(2)*8*X29 + s*8*K.R

       1      
K_uc = -- * -----------------------------------------------------------------------------------------
       C2     s^(4)*8*C1 * C1 * C2 * R2 * R1 * R1 * K.R - s^(3)*8*X33 * C1 * R1 - s^(2)*8*X29 + s*8*K.R


Flat vertices report - 0.00160514 s
