
Preparing of model: E:\VS\BNPDDEngine\SimplyDVCII\Release\DVCII_ggnd_x_yp_yn_zp_zn.pddm - 0.00132389 s

Preparing of model: E:\VS\BNPDDEngine\SimplyDVCII\Release\DVCII_TE_ggnd_x_yp_yn_zp_zn.pddm - 0.00194913 s

Preparing of model: E:\VS\BNPDDEngine\SimplyDVCII\Release\DVCII_TEA_ggnd_x_yp_yn_zp_zn.pddm - 0.00304042 s

Preparing of main results - 0.00476165 s
SubId: 1
The subcircuit: DVCII(0, x, yp, yn, zp, zn)
Components:
Voltage Follower : (In_p = yp, In_n = 0, Out_p = 1, Out_n = 2
Voltage Follower : (In_p = yn, In_n = 0, Out_p = 0, Out_n = 2
Current Follower : (In_p = x, In_n = 1, Out_p = zp, Out_n = zn
D Vertex: 2
Ext.Par. No:0 represented by: -D(x+0)(yp+0) || D(zn+zp)(yp+0) || D(x+0)(yn-x) || -D(zn+zp)(yn-x)
No of multiplication is 0(0) and no of additions is 0

SubId: 2
The subcircuit: DVCII_TE(0, x, yp, yn, zp, zn)
Components:
Meta set of Current gain:  : \beta(P=zp, R=0, K=1', L=1) || \beta(P=0, R=zn, K=x, L=1') 1
Meta set of Voltage gain:  : \alpha(P=2, R=1, K=yp, L=0) || \alpha(P=2, R=0, K=yn, L=0) 1
D Vertex: 2
2: \beta(3, 4, 0)
3: \alpha(EP0, EP1, 0)
4: \alpha(EP2, EP3, 0)
Ext.Par. No:0 represented by: D(x+0)(x+0)
Ext.Par. No:1 represented by: D(x+0)(yn+yp)
Ext.Par. No:2 represented by: -D(zn+zp)(x+0)
Ext.Par. No:3 represented by: -D(zn+zp)(yn+yp)
No of multiplication is 3(3) and no of additions is 3

SubId: 3
The subcircuit: DVCII_TEA(0, x, yp, yn, zp, zn)
Components:
Current gain: \beta_p(P=zp, R=0, K=1', L=1) 1
Current gain: \beta_n(P=0, R=zn, K=x, L=1') 1
Voltage gain: \alpha_p(P=2, R=1, K=yp, L=0) 1
Voltage gain: \alpha_n(P=2, R=0, K=yn, L=0) 1
D Vertex: 2
2: \beta_p(3, 4)
3: \beta_n(6, 5)
4: \alpha_p(7, EP3)
5: \alpha_p(8, EP1)
6: \alpha_p(9, EP8)
7: \alpha_n(EP2, EP0)
8: \alpha_n(EP4, EP5)
9: \alpha_n(EP6, EP7)
Ext.Par. No:0 represented by: D(zp+0)(yn+0)
Ext.Par. No:1 represented by: D(zn+0)(yp+0)
Ext.Par. No:2 represented by: D(zp+0)(x+0)
Ext.Par. No:3 represented by: -D(zp+0)(yp+0)
Ext.Par. No:4 represented by: -D(zn+0)(x+0)
Ext.Par. No:5 represented by: -D(zn+0)(yn+0)
Ext.Par. No:6 represented by: D(x+0)(x+0)
Ext.Par. No:7 represented by: D(x+0)(yn+0)
Ext.Par. No:8 represented by: -D(x+0)(yp+0)
No of multiplication is 8(8) and no of additions is 8

SubId: 0
Main Circuit
Components:
Capacitance: C1(NodeA=3, NodeB=0) 1e-9
Macromodel : M2(0=0, x=6, yp=2, yn=3, zp=5, zn=0) DVCII_TE
Macromodel : M1(0=0, x=4, yp=5, yn=1, zp=3, zn=0) DVCII_TE
Resistance: R3(NodeA=4, NodeB=0) 1e3
Resistance: R1(NodeA=3, NodeB=0) 1e3
Resistance: R2(NodeA=6, NodeB=0) 1e3
Capacitance: C2(NodeA=5, NodeB=0) 1e-9
D(1+0)(1+0),(2+0)(2+0) Vertex: 2
D(1+0)(3+0),(2+0)(2+0) Vertex: (-1) * 6
D(1+0)(1+0),(2+0)(3+0) Vertex: 4
2: C1(3, 7)
3: M2(0 = 8, 3 = 5)
4: M2(3 = 5)
5: M1(3 = 9)
6: M1(3 = 10)
7: R3(0, 10)
8: R3(0, 11)
9: R1(0, 1)
10: R1(0, 11)
11: R2(0, 12)
12: C2(0, 1)
No of multiplication is 12(10) and no of additions is 2

Multilevel result raporting - 0.000810466 s

Direct numerical cof/rem value determination - 0.00154454 s

D(1+0)(1+0),(2+0)(2+0)= + s^2*1e-9 + s^1*1e-3 + 1e3
List of roots:
-5e5+j*8.66025e5
-5e5-j*8.66025e5


Direct numerical cof/rem value determination - 3.41429e-005 s

Direct numerical cof/rem value determination - 1.62179e-005 s

Factorization of cofactor No. 0 s power: 0 - 1.87786e-005 s

Factorization of cofactor No. 0 s power: 1 - 4.26786e-006 s

Factorization of cofactor No. 0 s power: 2 - 8.10893e-006 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 5.54822e-006 s

Factorization of cofactor No. 2 s power: 0 - 3.41429e-006 s

Factorisation of all - 0.00219624 s

FlatSimpolified determination - 0.0114349 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(1+0)(1+0),(2+0)(2+0) = 
s^2*(#12)
 + s^1*(#9)
 + (#6)

D(1+0)(3+0),(2+0)(2+0) = 
s^1*(-1)*(#14)
(#0)

D(1+0)(1+0),(2+0)(3+0) = 
(#6)

#2: R1[#1, #0]
#3: M1.\alpha[#0, #2, #0]
#4: M1.\beta[#0, #3, #0]
#5: M2.\alpha[#0, #4, #0]
#6: M2.\beta[#0, #5, #0]
#7: C2[#1, #0]
#8: R2[#7, #0]
#9: R3[#8, #0]
#10: R1[#8, #0]
#11: R3[#10, #0]
#12: C1[#11, #0]
#13: M1.\alpha[#0, #10, #0]
#14: M1.\beta[#0, #13, #0]
Nof of multiplications is 0(0) and additions is 0

X11 = M2.\beta * M1.\beta * M2.\alpha * M1.\alpha * R1
X12 = R3 * C2 * R2
X13 = R3 * C2 * C1 * R2 * R1
X14 = C2 * R2 * M1.\beta * M1.\alpha * R1
D(1+0)(1+0),(2+0)(2+0) = s^2*X13 + s^1*X12 + X11
D(1+0)(3+0),(2+0)(2+0) =  - s^1*X14
D(1+0)(1+0),(2+0)(3+0) = X11
Developed values are:
X11 = M2.\beta * M1.\beta * M2.\alpha * M1.\alpha * R1
X12 = R3 * C2 * R2
X13 = R3 * C2 * C1 * R2 * R1
X14 = C2 * R2 * M1.\beta * M1.\alpha * R1

Transfer function after simplifications:

                                                - s*1
K_u1 = (C2 * R2 * M1.\beta * M1.\alpha * R1) * ------------------------------------------------------------------------------------------------
                                                                                  s^(2)*R3 * C2 * C1 * R2 * R1 + s*R3 * C2 * R2 + M2.\beta * M1.\beta * M2.\alpha * M1.\alpha * R1

                                                            1
K_u2 = (M2.\beta * M1.\beta * M2.\alpha * M1.\alpha * R1) * ------------------------------------------------------------------------------------------------
                                                                                                            s^(2)*R3 * C2 * C1 * R2 * R1 + s*R3 * C2 * R2 + M2.\beta * M1.\beta * M2.\alpha * M1.\alpha * R1


Flat vertices report - 0.000934661 s
