// Dowolny tekst od // do końca lini
//

##  Cluster Cluster0 definition
## External nodes available are 20, 24 and 25
Cluster0(20, 24, 25) {
    E(20, 21)
    E(20, 25)
    E(21, 22)
    E(21, 25)
    E(22, 23)
    E(22, 25)
    E(23, 24)
    E(24, 25)
}

print Cluster0

## Cluster Cluster1 definition
## External nodes available are 13, 18 and 19 
Cluster1(13, 18, 19) {
    E(13, 14)
    E(14, 15, 1)
    E e2 (14, 16)
    E e2 (15, 17, 1)
    E(13, 15)
    E(15, 18)
    E(16, 17)
    E(17, 18)
    E(17, 19)
    E(18, 19)
}

print Cluster1

## Cluster main1_cluster1 definition
## External nodes available are 13, 18 and 19 
main1_cluster(20, 18, 13) {
	Cluster0(20 => 20, 24 => 24, 25 => 25)
	Cluster1(13 => 13, 18 => 18, 19 => 19)
	E e1(20, 19)
	E e2(25, 19)
	E e3(24, 19)
}

print main1_cluster

##  Cluster Cluster2 definition
## External nodes available are 7 and 12
Cluster2(7, 12) {
    E(7, 8)
    E(7, 9)
    E(7, 10)
    E(8, 9)
    E(8, 11)
    E(9, 10)
    E(10, 11)
    E(11, 12)
}

print Cluster2

##  Cluster Cluster3 definition
## External nodes available are 5 and 6
Cluster3(5,6) {
    E(1, 2)
    E(1, 3)
    E(1, 4)
    E(2, 3)
    E(2, 4)
    E(2, 5)
    E(3, 4)
    E(3, 5)
    E(3, 6)
    E(5, 6)
}

print Cluster3
## Cluster main2_cluster1 definition
## External nodes available are 16 and 12 
main2_cluster(6, 12) {
	Cluster2(7 => 7, 12 => 12)
	Cluster3(5 => 5, 6 => 6)
    E e1(5, 7)
    E e2(6, 7)
}

print main2_cluster
## Cluster main definition
## No external nodes
main(){
	main1_cluster(20 => 20, 13 => 13, 18 => 18)
	main2_cluster(6 => 6, 12 => 12)
    E e1(20, 6)
    E e2(20, 12)
    E e3(13, 12)
    E e4(18, 6)
    E e5(18, 12)
}


print main
//solve main
//delete main e2
//add main e2(20, 13)
//modify main e1(6, 13)
