
Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.00175196 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_TE_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.0103312 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00203235 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\TestFloatVCVS_p_r_k_l.pddm - 0.000794249 s

Preparing of main results - 0.010268 s
SubId: 1
The subcircuit: FBCFOA(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage Follower : (In_p = yp, In_n = yn, Out_p = xp', Out_n = xn'
Voltage Follower : (In_p = xp', In_n = 0, Out_p = 0, Out_n = xn'
Current Follower : (In_p = xp, In_n = xp', Out_p = zp, Out_n = 0
Current Follower : (In_p = xn, In_n = xn', Out_p = zn, Out_n = 0
Voltage Follower : (In_p = zp, In_n = zn, Out_p = wp, Out_n = wn
Voltage Follower : (In_p = wp, In_n = 0, Out_p = 0, Out_n = wn
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
D Vertex: 2
2: Rm(2*EP0, EP1, EP2)
Ext.Par. No:0 represented by: 2*D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0) || -D(xp+0)(xn-xp),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:1 represented by: -4*D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn-xn)(zp+0) || -4*D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp-xp)(wn+0),(zn+0)(zn+0) || -2*D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn-wp),(zp+0)(zp+0),(zn-xn)(zn+0) || -2*D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn-wp),(zp-xp)(zp+0),(zn+0)(zn+0) || 2*D(xp+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn-xn)(zp+0) || 2*D(xn+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wp+0),(zp-xp)(wn+0),(zn+0)(zn+0) || D(xp+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wn-wp),(zp+0)(zp+0),(zn-xn)(zn+0) || D(xn+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wn-wp),(zp-xp)(zp+0),(zn+0)(zn+0)
Ext.Par. No:2 represented by: 4*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(wp+0),(zn-xn)(wn+0) || -2*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(wn-wp),(zn-xn)(zn+zp) || -2*D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(wp+0),(zn-xn)(wn+0) || D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(wn-wp),(zn-xn)(zn+zp)
No of multiplication is 3(2) and no of additions is 2

SubId: 2
The subcircuit: FBCFOA_TE(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage gain: \alpha_1(P=xn', R=xp', K=yp, L=yn) 1
Voltage gain: \chi_1(P=xn', R=0, K=xp', L=0) 1
Current gain: \beta_1(P=zp, R=0, K=xp, L=xp') 1
Current gain: \beta_2(P=zn, R=0, K=xn, L=xn') 1
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
Voltage gain: \alpha_2(P=wn, R=wp, K=zp, L=zn) 1
Voltage gain: \chi_2(P=wn, R=0, K=wp, L=0) 1
D Vertex: 2
2: \alpha_1(4, 3)
3: \chi_1(7, 6)
4: \chi_1(5, 5)
5: \beta_1(13, 12)
6: \beta_1(11, 10)
7: \beta_1(9, 8)
8: \beta_2(17, 19)
9: \beta_2(20, 15)
10: \beta_2(16, 14)
11: \beta_2(25, 24)
12: \beta_2(23, 18)
13: \beta_2(22, 21)
14: Rm(0, 0, 26)
15: Rm(0, 28, 27)
16: Rm(0, 34, 29)
17: Rm(0, 35, 30)
18: Rm(0, 0, 31)
19: Rm(0, 0, 32)
20: Rm(68, 36, 33)
21: Rm(0, 37, 38)
22: Rm(91, 43, 39)
23: Rm(0, 46, 40)
24: Rm(0, 45, 41)
25: Rm(86, 44, 42)
26: \alpha_2(64, 56)
27: \alpha_2(63, 62)
28: \alpha_2(61, 60)
29: \alpha_2(59, 58)
30: \alpha_2(57, 47)
31: \alpha_2(54, 53)
32: \alpha_2(52, 51)
33: \alpha_2(50, 55)
34: \alpha_2(49, 65)
35: \alpha_2(66, 67)
36: \alpha_2(69, 70)
37: \alpha_2(48, 71)
38: \alpha_2(72, 73)
39: \alpha_2(74, 75)
40: \alpha_2(76, 77)
41: \alpha_2(78, 79)
42: \alpha_2(80, 81)
43: \alpha_2(82, 83)
44: \alpha_2(84, 85)
45: \alpha_2(87, 88)
46: \alpha_2(89, 90)
47: \chi_2(EP0, EP1)
48: \chi_2(EP2, EP2)
49: \chi_2(EP3, EP3)
50: \chi_2(EP4, EP4)
51: \chi_2(EP5, EP6)
52: \chi_2(EP7, EP7)
53: \chi_2(EP8, EP9)
54: \chi_2(EP10, EP10)
55: \chi_2(EP11, EP12)
56: \chi_2(EP13, EP14)
57: \chi_2(EP15, EP15)
58: \chi_2(EP16, EP17)
59: \chi_2(EP18, EP18)
60: \chi_2(EP19, EP20)
61: \chi_2(EP21, EP21)
62: \chi_2(EP22, EP23)
63: \chi_2(EP24, EP24)
64: \chi_2(EP25, EP25)
65: \chi_2(EP26, EP27)
66: \chi_2(EP28, EP28)
67: \chi_2(EP29, EP30)
68: \chi_2(EP31, EP31)
69: \chi_2(EP32, EP32)
70: \chi_2(EP33, EP34)
71: \chi_2(EP35, EP36)
72: \chi_2(EP37, EP37)
73: \chi_2(EP38, EP39)
74: \chi_2(EP40, EP40)
75: \chi_2(EP41, EP42)
76: \chi_2(EP43, EP43)
77: \chi_2(EP44, EP45)
78: \chi_2(EP46, EP46)
79: \chi_2(EP47, EP48)
80: \chi_2(EP49, EP49)
81: \chi_2(EP50, EP51)
82: \chi_2(EP52, EP52)
83: \chi_2(EP53, EP54)
84: \chi_2(EP55, EP55)
85: \chi_2(EP56, EP57)
86: \chi_2(EP58, EP58)
87: \chi_2(EP59, EP59)
88: \chi_2(EP60, EP61)
89: \chi_2(EP62, EP62)
90: \chi_2(EP63, EP64)
91: \chi_2(EP65, EP65)
Ext.Par. No:0 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:1 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:2 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:3 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:4 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:5 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:6 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:7 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:8 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:9 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:10 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:11 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:12 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:13 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:14 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:15 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:16 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:17 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:18 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:19 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:20 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:21 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:22 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:23 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:24 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:25 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:26 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:27 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:28 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:29 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:30 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:31 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:32 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:33 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:34 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:35 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:36 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:37 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:38 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:39 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:40 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:41 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:42 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:43 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:44 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:45 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:46 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:47 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:48 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:49 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:50 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:51 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:52 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:53 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:54 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:55 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:56 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:57 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:58 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:59 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:60 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:61 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:62 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:63 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:64 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:65 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
No of multiplication is 99(99) and no of additions is 90

SubId: 3
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Macromodel : FD(0=0, xp=xp, xn=xn, yp=k, yn=l, wp=p, wn=r, zp=zp, zn=zn) FBCFOA
Resistance: k*R(NodeA=zp, NodeB=zn) 1e3
Resistance: R(NodeA=xp, NodeB=xn) 1e3
D Vertex: (2) * 2
2: FD(0 = 3, 1 = 2*4)
3: k*R(0, 5)
4: k*R(2*5, EP1)
5: R(0, EP0)
Ext.Par. No:0 represented by: D(p+0)(p+0),(r+0)(r+0)
Ext.Par. No:1 represented by: -D(p+0)(r-p),(r+0)(l+k)
No of multiplication is 6(4) and no of additions is 2

SubId: 4
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = EP1, 1 = 2*EP0)
Ext.Par. No:0 represented by: -D(r+p)(l+k)
Ext.Par. No:1 represented by: D(r+p)(r+p)
No of multiplication is 3(2) and no of additions is 1

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Capacitance:  : C2(NodeA=5, NodeB=g) || C2(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: (4) * 6
D(2+1)(8+7) Vertex: (8) * 5
D(2+0)(2+0),(2+1)(2+1) Vertex: (2) * 4
D(2+0)(7+8),(2+1)(2+1) Vertex: (2) * 3
D(1+0)(7+8),(2+0)(2-1) Vertex: (8) * 2
2: K(1 = 12)
3: K()
4: K(0 = 7, 1 = (-2)*15)
5: K(1 = 18)
6: K(0 = 8, 1 = (-2)*9)
7: R2(13, 14, 0)
8: R2(10, 11, 0)
9: R1(0, 21, 0)
10: R1(18, 20, 0)
11: R1(16, 17, 0)
12: R1(22, 18, 0)
13: R1(22, 19, 20)
14: R1(23, 2*16, 17)
15: R1(0, 18, 21)
16: C1(0, 23, 0)
17: C1(0, 0, 23)
18: C1(0, 22, 0)
19: C1(23, 2*22, 0)
20: C1(0, 23, 22)
21: C1(0, 0, 22)
22: C2(0, 1, 0)
23: C2(0, 0, 1)
No of multiplication is 31(25) and no of additions is 14

Multilevel result raporting - 0.00204089 s

Direct numerical cof/rem value determination - 0.0402741 s

D(2+1)(2+1)= + s^4*3.36e-22 + s^3*6.88e-16 + s^2*3.36e-10
List of roots:
-1.24332e6
-8.04297e5




Direct numerical cof/rem value determination - 3.24357e-005 s

Direct numerical cof/rem value determination - 0.00017925 s

Direct numerical cof/rem value determination - 2.9875e-006 s

Direct numerical cof/rem value determination - 3.67036e-005 s

Factorization of cofactor No. 0 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 2 - 1.45107e-005 s

Factorization of cofactor No. 0 s power: 3 - 4.73732e-005 s

Factorization of cofactor No. 0 s power: 4 - 1.53643e-005 s

Factorization of cofactor No. 1 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 1 s power: 1 - 0 s

Factorization of cofactor No. 1 s power: 2 - 5.975e-006 s

Factorization of cofactor No. 2 s power: 0 - 0 s

Factorization of cofactor No. 2 s power: 1 - 9.81608e-006 s

Factorization of cofactor No. 2 s power: 2 - 4.35322e-005 s

Factorization of cofactor No. 2 s power: 3 - 3.24357e-005 s

Factorization of cofactor No. 2 s power: 4 - 1.45107e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 4 s power: 1 - 5.12143e-006 s

Factorization of cofactor No. 4 s power: 2 - 5.975e-006 s

Factorisation of all - 0.00646623 s

FlatSimpolified determination - 0.0674215 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(16)*(#23)
 + s^3*(16)*(#17)
 + s^2*(16)*(#6)
(#0)

D(2+1)(8+7) = 
s^2*(32)*(#25)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(8)*(#49)
 + s^3*(8)*(#44)
 + s^2*(8)*(#36)
 + s^1*(8)*(#28)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(32)*(#53)
 + s^1*(32)*(#51)
(#0)

#2: C2[#0, #1, #0]
#3: C1[#0, #2, #0]
#4: K.R[#3, #0]
#5: K.k*R[#4, #0]
#6: K.FD.Rm[#0, (2)*#4, #5]
#7: C2[#1, #0, #0]
#8: C1[#2, #7, #0]
#9: R1[#0, #8, #0]
#10: C1[#0, #7, #0]
#11: R2[#0, #10, #9]
#12: K.R[#11, #0]
#13: K.k*R[#12, #0]
#14: C1[#2, #0, #0]
#15: R1[#0, #14, #0]
#16: K.k*R[(-1)*#15, #12]
#17: K.FD.Rm[#0, (2)*#16, #13]
#18: C1[#7, #0, #0]
#19: R1[#0, #18, #0]
#20: R2[#0, #19, #0]
#21: K.R[#20, #0]
#22: K.k*R[#21, #0]
#23: K.FD.Rm[#0, (2)*#21, #22]
#24: K.k*R[#3, #0]
#25: K.FD.Rm[#0, #24, #0]
#26: K.R[#2, #0]
#27: K.k*R[#26, #0]
#28: K.FD.Rm[#0, (2)*#26, #27]
#29: C1[#0, (2)*#2, #7]
#30: R1[#0, #29, #0]
#31: R2[#0, #7, #30]
#32: K.R[#31, #0]
#33: K.k*R[#32, #0]
#34: R1[#0, #3, #0]
#35: K.k*R[(-1)*#34, #32]
#36: K.FD.Rm[#0, (2)*#35, #33]
#37: R1[#8, #0, #0]
#38: R1[#0, #10, #0]
#39: R2[#0, (2)*#38, #37]
#40: K.R[#39, #0]
#41: K.k*R[#40, #0]
#42: R1[#14, #0, #0]
#43: K.k*R[(-1)*#42, #40]
#44: K.FD.Rm[#0, (2)*#43, #41]
#45: R1[#18, #0, #0]
#46: R2[#0, #45, #0]
#47: K.R[#46, #0]
#48: K.k*R[#47, #0]
#49: K.FD.Rm[#0, (2)*#47, #48]
#50: K.k*R[#2, #0]
#51: K.FD.Rm[#0, #50, #0]
#52: K.k*R[#34, #0]
#53: K.FD.Rm[#0, #52, #0]
Nof of multiplications is 0(0) and additions is 0

X9 = (2)*K.FD.Rm + K.k*R
X10 = X9 * K.R * C1 * C2
X13 = C1 + C2
X14 = R2 * C2
X15 = X13 * R1
X16 = X15 + X14
X17 = R1 * C1 * K.k*R
X18 = X16 * K.R
X19 = X18 - X17
X20 = X19 * K.FD.Rm
X21 = X16 * K.R * K.k*R
X22 = X21 + (2)*X20
X23 = X22 * C1 * C2
X24 = X9 * R2 * R1 * K.R * C1 * C1 * C2 * C2
X25 = K.FD.Rm * C1 * K.k*R * C2
X26 = X9 * K.R * C2
X27 = (2)*C1 + C2
X28 = X27 * R1
X29 = X28 + X14
X30 = X29 * K.R
X31 = X30 - X17
X32 = X31 * K.FD.Rm
X33 = X29 * K.R * K.k*R
X34 = X33 + (2)*X32
X35 = X34 * C2
X36 = X15 + (2)*X14
X37 = X36 * K.R
X38 = X37 - X17
X39 = X38 * K.FD.Rm
X40 = X36 * K.R * K.k*R
X41 = X40 + (2)*X39
X42 = X41 * R1 * C1 * C2
X43 = X9 * R2 * R1 * R1 * K.R * C1 * C1 * C2 * C2
X44 = K.FD.Rm * K.k*R * C2
X45 = R1 * K.FD.Rm * C1 * K.k*R * C2
D(2+1)(2+1) = (16)*s^4*X24(16)*s^3*X23(16)*s^2*X10
D(2+1)(8+7) = (32)*s^2*X25
D(2+0)(2+0),(2+1)(2+1) = (8)*s^4*X43(8)*s^3*X42(8)*s^2*X35(8)*s^1*X26
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (32)*s^2*X45(32)*s^1*X44
Developed values are:
X10 = ((2)*K.FD.Rm + K.k*R) * K.R * C1 * C2
X23 = (((C1 + C2) * R1 + R2 * C2) * K.R * K.k*R + (2)*(((C1 + C2) * R1 + R2 * C2) * K.R - R1 * C1 * K.k*R) * K.FD.Rm) * C1 * C2
X24 = ((2)*K.FD.Rm + K.k*R) * R2 * R1 * K.R * C1 * C1 * C2 * C2
X25 = K.FD.Rm * C1 * K.k*R * C2
X26 = ((2)*K.FD.Rm + K.k*R) * K.R * C2
X35 = ((((2)*C1 + C2) * R1 + R2 * C2) * K.R * K.k*R + (2)*((((2)*C1 + C2) * R1 + R2 * C2) * K.R - R1 * C1 * K.k*R) * K.FD.Rm) * C2
X42 = (((C1 + C2) * R1 + (2)*R2 * C2) * K.R * K.k*R + (2)*(((C1 + C2) * R1 + (2)*R2 * C2) * K.R - R1 * C1 * K.k*R) * K.FD.Rm) * R1 * C1 * C2
X43 = ((2)*K.FD.Rm + K.k*R) * R2 * R1 * R1 * K.R * C1 * C1 * C2 * C2
X44 = K.FD.Rm * K.k*R * C2
X45 = R1 * K.FD.Rm * C1 * K.k*R * C2

Transfer function after simplifications:

                            s^(2)*32*1
K_ud1 = (K.FD.Rm * K.k*R) * ------------------------------------------------------------------------
                                           s^(4)*16*X9 * R2 * R1 * K.R * C1 * C2 + s^(3)*16*X22 + s^(2)*16*X9 * K.R

                            s^(2)*32*R1 * C1 + s*32*1
K_ud2 = (K.FD.Rm * K.k*R) * ---------------------------------------------------------------------------------------------------
                                           s^(4)*8*X9 * R2 * R1 * R1 * K.R * C1 * C1 * C2 + s^(3)*8*X41 * R1 * C1 + s^(2)*8*X34 + s*8*X9 * K.R

       1      
K_uc = -- * ---------------------------------------------------------------------------------------------------
       C2     s^(4)*8*X9 * R2 * R1 * R1 * K.R * C1 * C1 * C2 + s^(3)*8*X41 * R1 * C1 + s^(2)*8*X34 + s*8*X9 * K.R


Flat vertices report - 0.00203876 s
