
Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.00157783 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_TE_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.0111404 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00322864 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\TestFloatVCVS_p_r_k_l.pddm - 0.000909054 s

Preparing of main results - 0.0109227 s
SubId: 1
The subcircuit: FBCFOA(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage Follower : (In_p = yp, In_n = yn, Out_p = xp', Out_n = xn'
Voltage Follower : (In_p = xp', In_n = 0, Out_p = 0, Out_n = xn'
Current Follower : (In_p = xp, In_n = xp', Out_p = zp, Out_n = 0
Current Follower : (In_p = xn, In_n = xn', Out_p = zn, Out_n = 0
Voltage Follower : (In_p = zp, In_n = 0, Out_p = wp, Out_n = 0
Voltage Follower : (In_p = zn, In_n = 0, Out_p = wn, Out_n = 0
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
D Vertex: 2
2: Rm(EP0, EP1, EP2)
Ext.Par. No:0 represented by: 2*D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0) || -D(xp+0)(xn-xp),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:1 represented by: -2*D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn-xn)(zn+wn) || -2*D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp-xp)(zp+wp),(zn+0)(zn+0) || D(xp+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn-xn)(zn+wn) || D(xn+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wn+0),(zp-xp)(zp+wp),(zn+0)(zn+0)
Ext.Par. No:2 represented by: 2*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(zp+wp),(zn-xn)(zn+wn) || -D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(zp+wp),(zn-xn)(zn+wn)
No of multiplication is 2(2) and no of additions is 2

SubId: 2
The subcircuit: FBCFOA_TE(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage gain: \alpha_1(P=xn', R=xp', K=yp, L=yn) 1
Voltage gain: \chi_1(P=xn', R=0, K=xp', L=0) 1
Current gain: \beta_1(P=zp, R=0, K=xp, L=xp') 1
Current gain: \beta_2(P=zn, R=0, K=xn, L=xn') 1
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
Voltage gain: \alpha_21(P=0, R=wp, K=zp, L=0) 1
Voltage gain: \alpha_22(P=0, R=wn, K=zn, L=0) 1
D Vertex: 2
2: \alpha_1(4, 3)
3: \chi_1(7, 6)
4: \chi_1(5, 5)
5: \beta_1(13, 12)
6: \beta_1(11, 10)
7: \beta_1(9, 8)
8: \beta_2(18, 19)
9: \beta_2(20, 15)
10: \beta_2(16, 14)
11: \beta_2(25, 22)
12: \beta_2(24, 17)
13: \beta_2(23, 21)
14: Rm(0, 0, 26)
15: Rm(0, 52, 27)
16: Rm(0, 33, 28)
17: Rm(0, 0, 29)
18: Rm(0, 34, 30)
19: Rm(0, 0, 31)
20: Rm(EP36, 35, 32)
21: Rm(0, 61, 36)
22: Rm(0, 73, 37)
23: Rm(EP60, 43, 38)
24: Rm(0, 42, 39)
25: Rm(EP64, 41, 40)
26: \alpha_21(59, 51)
27: \alpha_21(58, 57)
28: \alpha_21(56, 55)
29: \alpha_21(54, 53)
30: \alpha_21(49, 48)
31: \alpha_21(50, 47)
32: \alpha_21(46, 45)
33: \alpha_21(EP13, EP2)
34: \alpha_21(EP34, EP35)
35: \alpha_21(60, EP39)
36: \alpha_21(44, 62)
37: \alpha_21(63, 64)
38: \alpha_21(65, 66)
39: \alpha_21(67, 68)
40: \alpha_21(69, 70)
41: \alpha_21(71, EP63)
42: \alpha_21(EP65, EP66)
43: \alpha_21(72, EP69)
44: \alpha_22(EP0, EP1)
45: \alpha_22(EP3, EP4)
46: \alpha_22(EP5, EP6)
47: \alpha_22(EP7, EP8)
48: \alpha_22(EP9, EP10)
49: \alpha_22(EP11, EP12)
50: \alpha_22(EP14, EP15)
51: \alpha_22(EP16, EP17)
52: \alpha_22(EP18, EP19)
53: \alpha_22(EP20, EP21)
54: \alpha_22(EP22, EP23)
55: \alpha_22(EP24, EP25)
56: \alpha_22(EP26, EP27)
57: \alpha_22(EP28, EP29)
58: \alpha_22(EP30, EP31)
59: \alpha_22(EP32, EP33)
60: \alpha_22(EP37, EP38)
61: \alpha_22(EP40, EP41)
62: \alpha_22(EP42, EP43)
63: \alpha_22(EP44, EP45)
64: \alpha_22(EP46, EP47)
65: \alpha_22(EP48, EP49)
66: \alpha_22(EP50, EP51)
67: \alpha_22(EP52, EP53)
68: \alpha_22(EP54, EP55)
69: \alpha_22(EP56, EP57)
70: \alpha_22(EP58, EP59)
71: \alpha_22(EP61, EP62)
72: \alpha_22(EP67, EP68)
73: \alpha_22(EP70, EP71)
Ext.Par. No:0 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:1 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:2 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:3 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0)
Ext.Par. No:4 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(zp+0),(wn+0)(zn+0)
Ext.Par. No:5 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:6 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+0)
Ext.Par. No:7 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:8 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:9 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0)
Ext.Par. No:10 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:11 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:12 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+0)
Ext.Par. No:13 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:14 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:15 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:16 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:17 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:18 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:19 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:20 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:21 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:22 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:23 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:24 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0)
Ext.Par. No:25 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:26 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:27 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+0)
Ext.Par. No:28 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:29 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:30 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:31 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:32 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:33 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:34 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:35 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:36 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:37 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:38 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:39 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:40 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:41 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:42 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:43 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:44 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:45 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:46 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:47 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:48 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:49 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zn+0)
Ext.Par. No:50 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zp+0)
Ext.Par. No:51 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(zp+0),(wn+0)(zn+0)
Ext.Par. No:52 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:53 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zn+0)
Ext.Par. No:54 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0)
Ext.Par. No:55 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:56 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:57 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+0)
Ext.Par. No:58 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0)
Ext.Par. No:59 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(zp+0),(wn+0)(zn+0)
Ext.Par. No:60 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:61 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:62 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:63 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:64 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:65 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:66 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:67 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:68 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:69 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:70 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:71 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
No of multiplication is 81(81) and no of additions is 72

SubId: 3
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Macromodel : FD(0=0, xp=xp, xn=xn, yp=k, yn=l, wp=p, wn=r, zp=zp, zn=zn) FBCFOA_TE
Resistance: R(NodeA=xp, NodeB=xn) 1e3
Resistance: k*R(NodeA=zp, NodeB=zn) 1e3
D Vertex: 2
2: FD(2 = 5, 9 = EP1, 12 = EP2, 19 = (-1)*6, 24 = EP1, 27 = EP2, 28 = (-1)*EP1, 31 = (-1)*EP2, 35 = 5, 45 = (-1)*EP2, 46 = (-1)*EP1, 60 = 4, 67 = 2*3, 71 = (-1)*6)
3: R(0, EP0)
4: R(0, 7)
5: k*R(0, EP1)
6: k*R(0, EP2)
7: k*R(0, EP0)
Ext.Par. No:0 represented by: D(p+0)(p+0),(r+0)(r+0)
Ext.Par. No:1 represented by: -D(p+0)(r+0),(r+0)(l+k)
Ext.Par. No:2 represented by: D(p+0)(p+0),(r+0)(l+k)
No of multiplication is 26(19) and no of additions is 13

SubId: 4
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = EP0, 1 = (-1)*EP1, 2 = EP1)
Ext.Par. No:0 represented by: D(r+p)(r+p)
Ext.Par. No:1 represented by: D(r+p)(l+k)
No of multiplication is 4(3) and no of additions is 2

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Capacitance:  : C2(NodeA=5, NodeB=g) || C2(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: (4) * 6
D(2+1)(8+7) Vertex: (-4) * 5
D(2+0)(2+0),(2+1)(2+1) Vertex: (2) * 4
D(2+0)(7+8),(2+1)(2+1) Vertex: 3
D(1+0)(7+8),(2+0)(2-1) Vertex: (-4) * 2
2: K(1 = (-1)*14, 2 = 14)
3: K()
4: K(0 = 7, 1 = (-1)*12, 2 = 12)
5: K(1 = (-1)*17, 2 = 17)
6: K(0 = 8, 1 = (-1)*9, 2 = 9)
7: R2(10, 11, 0)
8: R2(15, 13, 0)
9: R1(0, 18, 0)
10: R1(23, 20, 21)
11: R1(22, 2*16, 19)
12: R1(0, 17, 18)
13: R1(16, 19, 0)
14: R1(23, 17, 0)
15: R1(17, 21, 0)
16: C1(0, 22, 0)
17: C1(0, 23, 0)
18: C1(0, 0, 23)
19: C1(0, 0, 22)
20: C1(22, 2*23, 0)
21: C1(0, 22, 23)
22: C2(0, 0, 1)
23: C2(0, 1, 0)
No of multiplication is 37(29) and no of additions is 18

Multilevel result raporting - 0.00192779 s

Direct numerical cof/rem value determination - 0.0039721 s

D(2+1)(2+1)= + s^4*1.68e-22 + s^3*3.44e-16 + s^2*1.68e-10
List of roots:
-1.24332e6
-8.04297e5




Direct numerical cof/rem value determination - 4.09715e-005 s

Direct numerical cof/rem value determination - 0.000176263 s

Direct numerical cof/rem value determination - 2.9875e-006 s

Direct numerical cof/rem value determination - 3.84107e-005 s

Factorization of cofactor No. 0 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 2 - 1.83518e-005 s

Factorization of cofactor No. 0 s power: 3 - 0.000105416 s

Factorization of cofactor No. 0 s power: 4 - 2.13393e-005 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 0 s

Factorization of cofactor No. 1 s power: 2 - 4.9934e-005 s

Factorization of cofactor No. 2 s power: 0 - 0 s

Factorization of cofactor No. 2 s power: 1 - 1.36572e-005 s

Factorization of cofactor No. 2 s power: 2 - 0.000116086 s

Factorization of cofactor No. 2 s power: 3 - 0.0001195 s

Factorization of cofactor No. 2 s power: 4 - 2.39e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 1 - 4.43857e-005 s

Factorization of cofactor No. 4 s power: 2 - 5.16411e-005 s

Factorisation of all - 0.0060036 s

FlatSimpolified determination - 0.0339047 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(4)*(#39)
 + s^3*(4)*(#31)
 + s^2*(4)*(#8)
(#0)

D(2+1)(8+7) = 
s^2*(4)*(#49)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#101)
 + s^3*(2)*(#94)
 + s^2*(2)*(#74)
 + s^1*(2)*(#54)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(4)*(#112)
 + s^1*(4)*(#111)
(#0)

#2: C2[#0, #1, #0]
#3: C1[#0, #2, #0]
#4: K.k*R[#3, #0]
#5: K.R[#4, #0]
#6: K.R[#3, #0]
#7: K.FD.Rm[#0, (2)*#6, #5]
#8: K.FD.\chi_1[#7, #7]
#9: C2[#1, #0, #0]
#10: C1[#2, #9, #0]
#11: R1[#0, #10, #0]
#12: C1[#0, #9, #0]
#13: R2[#0, #12, #11]
#14: K.k*R[#13, #0]
#15: K.R[#14, #0]
#16: K.R[#13, #0]
#17: K.FD.Rm[#0, (2)*#16, #15]
#18: K.FD.\chi_1[#17, #17]
#19: C1[#2, #0, #0]
#20: R1[#0, #19, #0]
#21: K.k*R[#20, #0]
#22: K.FD.\alpha_22[#21, #0]
#23: K.FD.\alpha_22[#20, #0]
#24: K.FD.\alpha_21[(-1)*#20, #23]
#25: K.FD.Rm[#24, #22, #0]
#26: K.FD.\beta_2[#25, #0]
#27: K.FD.\alpha_21[#21, #0]
#28: K.FD.Rm[(-1)*#24, #27, #0]
#29: K.FD.\beta_1[#28, #26]
#30: K.FD.\chi_1[#29, #29]
#31: K.FD.\alpha_1[(-1)*#30, #18]
#32: C1[#9, #0, #0]
#33: R1[#0, #32, #0]
#34: R2[#0, #33, #0]
#35: K.k*R[#34, #0]
#36: K.R[#35, #0]
#37: K.R[#34, #0]
#38: K.FD.Rm[#0, (2)*#37, #36]
#39: K.FD.\chi_1[#38, #38]
#40: K.FD.\alpha_22[#4, #0]
#41: K.FD.\alpha_22[#3, #0]
#42: K.FD.\alpha_21[(-1)*#3, #41]
#43: K.FD.Rm[#42, #40, #0]
#44: K.FD.\beta_2[#43, #0]
#45: K.FD.\alpha_21[#4, #0]
#46: K.FD.Rm[(-1)*#42, #45, #0]
#47: K.FD.\beta_1[#46, #44]
#48: K.FD.\chi_1[#47, #47]
#49: K.FD.\alpha_1[#48, #0]
#50: K.k*R[#2, #0]
#51: K.R[#50, #0]
#52: K.R[#2, #0]
#53: K.FD.Rm[#0, (2)*#52, #51]
#54: K.FD.\chi_1[#53, #53]
#55: C1[#0, (2)*#2, #9]
#56: R1[#0, #55, #0]
#57: R2[#0, #9, #56]
#58: K.k*R[#57, #0]
#59: K.R[#58, #0]
#60: K.R[#57, #0]
#61: K.FD.Rm[#0, (2)*#60, #59]
#62: K.FD.\chi_1[#61, #61]
#63: R1[#0, #3, #0]
#64: K.k*R[#63, #0]
#65: K.FD.\alpha_22[#64, #0]
#66: K.FD.\alpha_22[#63, #0]
#67: K.FD.\alpha_21[(-1)*#63, #66]
#68: K.FD.Rm[#67, #65, #0]
#69: K.FD.\beta_2[#68, #0]
#70: K.FD.\alpha_21[#64, #0]
#71: K.FD.Rm[(-1)*#67, #70, #0]
#72: K.FD.\beta_1[#71, #69]
#73: K.FD.\chi_1[#72, #72]
#74: K.FD.\alpha_1[(-1)*#73, #62]
#75: R1[#10, #0, #0]
#76: R1[#0, #12, #0]
#77: R2[#0, (2)*#76, #75]
#78: K.k*R[#77, #0]
#79: K.R[#78, #0]
#80: K.R[#77, #0]
#81: K.FD.Rm[#0, (2)*#80, #79]
#82: K.FD.\chi_1[#81, #81]
#83: R1[#19, #0, #0]
#84: K.k*R[#83, #0]
#85: K.FD.\alpha_22[#84, #0]
#86: K.FD.\alpha_22[#83, #0]
#87: K.FD.\alpha_21[(-1)*#83, #86]
#88: K.FD.Rm[#87, #85, #0]
#89: K.FD.\beta_2[#88, #0]
#90: K.FD.\alpha_21[#84, #0]
#91: K.FD.Rm[(-1)*#87, #90, #0]
#92: K.FD.\beta_1[#91, #89]
#93: K.FD.\chi_1[#92, #92]
#94: K.FD.\alpha_1[(-1)*#93, #82]
#95: R1[#32, #0, #0]
#96: R2[#0, #95, #0]
#97: K.k*R[#96, #0]
#98: K.R[#97, #0]
#99: K.R[#96, #0]
#100: K.FD.Rm[#0, (2)*#99, #98]
#101: K.FD.\chi_1[#100, #100]
#102: K.FD.\alpha_22[#50, #0]
#103: K.FD.\alpha_22[#2, #0]
#104: K.FD.\alpha_21[(-1)*#2, #103]
#105: K.FD.Rm[#104, #102, #0]
#106: K.FD.\beta_2[#105, #0]
#107: K.FD.\alpha_21[#50, #0]
#108: K.FD.Rm[(-1)*#104, #107, #0]
#109: K.FD.\beta_1[#108, #106]
#110: K.FD.\chi_1[#109, #109]
#111: K.FD.\alpha_1[#110, #0]
#112: K.FD.\alpha_1[#73, #0]
Nof of multiplications is 0(0) and additions is 0

X15 = (2)*K.FD.Rm + K.k*R
X16 = K.FD.\chi_1 + 1
X17 = X16 * X15 * K.R * C1 * C2
X18 =  - K.FD.\alpha_21 + K.FD.\alpha_22
X19 = X18 * K.FD.Rm
X20 = K.FD.\alpha_21 * K.k*R
X21 = X20 - X19
X22 = K.FD.\alpha_22 * K.k*R
X23 = X22 + X19
X24 = X21 * K.FD.\beta_1
X25 = X23 * K.FD.\beta_2
X26 = X25 + X24
X29 = C1 + C2
X30 = R2 * C2
X31 = X29 * R1
X32 = X31 + X30
X33 = X26 * R1 * K.FD.Rm * C1 * K.FD.\alpha_1
X34 = X32 * X15 * K.R
X35 = X34 - X33
X36 = X35 * X16 * C1 * C2
X37 = X16 * X15 * R2 * R1 * K.R * C1 * C1 * C2 * C2
X38 = X26 * X16 * K.FD.Rm * C1 * C2 * K.FD.\alpha_1
X39 = X16 * X15 * K.R * C2
X40 = (2)*C1 + C2
X41 = X40 * R1
X42 = X41 + X30
X43 = X42 * X15 * K.R
X44 = X43 - X33
X45 = X44 * X16 * C2
X46 = X31 + (2)*X30
X47 = X46 * X15 * K.R
X48 = X47 - X33
X49 = X48 * X16 * R1 * C1 * C2
X50 = X16 * X15 * R2 * R1 * R1 * K.R * C1 * C1 * C2 * C2
X51 = X26 * X16 * K.FD.Rm * C2 * K.FD.\alpha_1
X52 = X26 * X16 * R1 * K.FD.Rm * C1 * C2 * K.FD.\alpha_1
D(2+1)(2+1) = (4)*s^4*X37(4)*s^3*X36(4)*s^2*X17
D(2+1)(8+7) = (4)*s^2*X38
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X50(2)*s^3*X49(2)*s^2*X45(2)*s^1*X39
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (4)*s^2*X52(4)*s^1*X51
Developed values are:
X17 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * K.R * C1 * C2
X36 = (((C1 + C2) * R1 + R2 * C2) * ((2)*K.FD.Rm + K.k*R) * K.R - ((K.FD.\alpha_22 * K.k*R + ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_2 + (K.FD.\alpha_21 * K.k*R - ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_1) * R1 * K.FD.Rm * C1 * K.FD.\alpha_1) * (K.FD.\chi_1 + 1) * C1 * C2
X37 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * R2 * R1 * K.R * C1 * C1 * C2 * C2
X38 = ((K.FD.\alpha_22 * K.k*R + ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_2 + (K.FD.\alpha_21 * K.k*R - ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_1) * (K.FD.\chi_1 + 1) * K.FD.Rm * C1 * C2 * K.FD.\alpha_1
X39 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * K.R * C2
X45 = ((((2)*C1 + C2) * R1 + R2 * C2) * ((2)*K.FD.Rm + K.k*R) * K.R - ((K.FD.\alpha_22 * K.k*R + ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_2 + (K.FD.\alpha_21 * K.k*R - ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_1) * R1 * K.FD.Rm * C1 * K.FD.\alpha_1) * (K.FD.\chi_1 + 1) * C2
X49 = (((C1 + C2) * R1 + (2)*R2 * C2) * ((2)*K.FD.Rm + K.k*R) * K.R - ((K.FD.\alpha_22 * K.k*R + ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_2 + (K.FD.\alpha_21 * K.k*R - ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_1) * R1 * K.FD.Rm * C1 * K.FD.\alpha_1) * (K.FD.\chi_1 + 1) * R1 * C1 * C2
X50 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * R2 * R1 * R1 * K.R * C1 * C1 * C2 * C2
X51 = ((K.FD.\alpha_22 * K.k*R + ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_2 + (K.FD.\alpha_21 * K.k*R - ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_1) * (K.FD.\chi_1 + 1) * K.FD.Rm * C2 * K.FD.\alpha_1
X52 = ((K.FD.\alpha_22 * K.k*R + ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_2 + (K.FD.\alpha_21 * K.k*R - ( - K.FD.\alpha_21 + K.FD.\alpha_22) * K.FD.Rm) * K.FD.\beta_1) * (K.FD.\chi_1 + 1) * R1 * K.FD.Rm * C1 * C2 * K.FD.\alpha_1

Transfer function after simplifications:

                                          s^(2)*4*1
K_ud1 = (X26 * K.FD.Rm * K.FD.\alpha_1) * -----------------------------------------------------------------------
                                                                       s^(4)*4*X15 * R2 * R1 * K.R * C1 * C2 + s^(3)*4*X35 + s^(2)*4*X15 * K.R

                                          s^(2)*4*R1 * C1 + s*4*1
K_ud2 = (X26 * K.FD.Rm * K.FD.\alpha_1) * -----------------------------------------------------------------------------------------------------
                                                                       s^(4)*2*X15 * R2 * R1 * R1 * K.R * C1 * C1 * C2 + s^(3)*2*X48 * R1 * C1 + s^(2)*2*X44 + s*2*X15 * K.R

       1            
K_uc = -------- * -----------------------------------------------------------------------------------------------------
       X16 * C2     s^(4)*2*X15 * R2 * R1 * R1 * K.R * C1 * C1 * C2 + s^(3)*2*X48 * R1 * C1 + s^(2)*2*X44 + s*2*X15 * K.R


Flat vertices report - 0.002562 s
