
Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.00154326 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_TE_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.0114613 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00218088 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\TestFloatVCVS_p_r_k_l.pddm - 0.0008126 s

Preparing of main results - 0.0115318 s
SubId: 1
The subcircuit: FBCFOA(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage Follower : (In_p = yp, In_n = yn, Out_p = xp', Out_n = xn'
Voltage Follower : (In_p = xp', In_n = 0, Out_p = 0, Out_n = xn'
Current Follower : (In_p = xp, In_n = xp', Out_p = zp, Out_n = 0
Current Follower : (In_p = xn, In_n = xn', Out_p = zn, Out_n = 0
Voltage Follower : (In_p = zp, In_n = 0, Out_p = wp, Out_n = 0
Voltage Follower : (In_p = zn, In_n = 0, Out_p = wn, Out_n = 0
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
D Vertex: 2
2: Rm(EP0, EP1, EP2)
Ext.Par. No:0 represented by: 2*D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0) || -D(xp+0)(xn-xp),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:1 represented by: -2*D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn-xn)(zn+wn) || -2*D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp-xp)(zp+wp),(zn+0)(zn+0) || D(xp+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn-xn)(zn+wn) || D(xn+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wn+0),(zp-xp)(zp+wp),(zn+0)(zn+0)
Ext.Par. No:2 represented by: 2*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(zp+wp),(zn-xn)(zn+wn) || -D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(zp+wp),(zn-xn)(zn+wn)
No of multiplication is 2(2) and no of additions is 2

SubId: 2
The subcircuit: FBCFOA_TE(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage gain: \alpha_1(P=xn', R=xp', K=yp, L=yn) 1
Voltage gain: \chi_1(P=xn', R=0, K=xp', L=0) 1
Current gain: \beta_1(P=zp, R=0, K=xp, L=xp') 1
Current gain: \beta_2(P=zn, R=0, K=xn, L=xn') 1
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
Voltage gain: \alpha_21(P=0, R=wp, K=zp, L=0) 1
Voltage gain: \alpha_22(P=0, R=wn, K=zn, L=0) 1
D Vertex: 2
2: \alpha_1(4, 3)
3: \chi_1(7, 6)
4: \chi_1(5, 5)
5: \beta_1(13, 12)
6: \beta_1(11, 10)
7: \beta_1(9, 8)
8: \beta_2(18, 19)
9: \beta_2(20, 15)
10: \beta_2(16, 14)
11: \beta_2(25, 22)
12: \beta_2(24, 17)
13: \beta_2(23, 21)
14: Rm(0, 0, 26)
15: Rm(0, 52, 27)
16: Rm(0, 33, 28)
17: Rm(0, 0, 29)
18: Rm(0, 34, 30)
19: Rm(0, 0, 31)
20: Rm(EP36, 35, 32)
21: Rm(0, 61, 36)
22: Rm(0, 73, 37)
23: Rm(EP60, 43, 38)
24: Rm(0, 42, 39)
25: Rm(EP64, 41, 40)
26: \alpha_21(59, 51)
27: \alpha_21(58, 57)
28: \alpha_21(56, 55)
29: \alpha_21(54, 53)
30: \alpha_21(49, 48)
31: \alpha_21(50, 47)
32: \alpha_21(46, 45)
33: \alpha_21(EP13, EP2)
34: \alpha_21(EP34, EP35)
35: \alpha_21(60, EP39)
36: \alpha_21(44, 62)
37: \alpha_21(63, 64)
38: \alpha_21(65, 66)
39: \alpha_21(67, 68)
40: \alpha_21(69, 70)
41: \alpha_21(71, EP63)
42: \alpha_21(EP65, EP66)
43: \alpha_21(72, EP69)
44: \alpha_22(EP0, EP1)
45: \alpha_22(EP3, EP4)
46: \alpha_22(EP5, EP6)
47: \alpha_22(EP7, EP8)
48: \alpha_22(EP9, EP10)
49: \alpha_22(EP11, EP12)
50: \alpha_22(EP14, EP15)
51: \alpha_22(EP16, EP17)
52: \alpha_22(EP18, EP19)
53: \alpha_22(EP20, EP21)
54: \alpha_22(EP22, EP23)
55: \alpha_22(EP24, EP25)
56: \alpha_22(EP26, EP27)
57: \alpha_22(EP28, EP29)
58: \alpha_22(EP30, EP31)
59: \alpha_22(EP32, EP33)
60: \alpha_22(EP37, EP38)
61: \alpha_22(EP40, EP41)
62: \alpha_22(EP42, EP43)
63: \alpha_22(EP44, EP45)
64: \alpha_22(EP46, EP47)
65: \alpha_22(EP48, EP49)
66: \alpha_22(EP50, EP51)
67: \alpha_22(EP52, EP53)
68: \alpha_22(EP54, EP55)
69: \alpha_22(EP56, EP57)
70: \alpha_22(EP58, EP59)
71: \alpha_22(EP61, EP62)
72: \alpha_22(EP67, EP68)
73: \alpha_22(EP70, EP71)
Ext.Par. No:0 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:1 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:2 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:3 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0)
Ext.Par. No:4 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(zp+0),(wn+0)(zn+0)
Ext.Par. No:5 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:6 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+0)
Ext.Par. No:7 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:8 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:9 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0)
Ext.Par. No:10 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:11 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:12 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+0)
Ext.Par. No:13 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:14 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:15 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:16 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:17 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:18 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:19 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:20 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:21 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:22 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:23 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:24 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0)
Ext.Par. No:25 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:26 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:27 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+0)
Ext.Par. No:28 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:29 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:30 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:31 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:32 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:33 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:34 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:35 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:36 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:37 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:38 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:39 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:40 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:41 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:42 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:43 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:44 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:45 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+0)
Ext.Par. No:46 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:47 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:48 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:49 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zn+0)
Ext.Par. No:50 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zp+0)
Ext.Par. No:51 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(zp+0),(wn+0)(zn+0)
Ext.Par. No:52 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:53 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zn+0)
Ext.Par. No:54 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0)
Ext.Par. No:55 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:56 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:57 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+0)
Ext.Par. No:58 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0)
Ext.Par. No:59 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(zp+0),(wn+0)(zn+0)
Ext.Par. No:60 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:61 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:62 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:63 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:64 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:65 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:66 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:67 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:68 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zp+0),(zp+0)(zn+0)
Ext.Par. No:69 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:70 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:71 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
No of multiplication is 81(81) and no of additions is 72

SubId: 3
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Macromodel : FD(0=0, xp=xp, xn=xn, yp=k, yn=l, wp=p, wn=r, zp=zp, zn=zn) FBCFOA
Resistance: k*R(NodeA=zp, NodeB=zn) 1e3
Resistance: R(NodeA=xp, NodeB=xn) 1e3
D Vertex: (2) * 2
2: FD(0 = 3, 1 = 4)
3: k*R(0, 5)
4: k*R(2*5, EP0)
5: R(0, EP1)
Ext.Par. No:0 represented by: -D(p+0)(r-p),(r+0)(l+k)
Ext.Par. No:1 represented by: D(p+0)(p+0),(r+0)(r+0)
No of multiplication is 5(4) and no of additions is 2

SubId: 4
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = 2*EP1, 1 = EP0)
Ext.Par. No:0 represented by: D(r+p)(r+p)
Ext.Par. No:1 represented by: -D(r+p)(l+k)
No of multiplication is 3(2) and no of additions is 1

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Capacitance:  : C2(NodeA=5, NodeB=g) || C2(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: (-4) * 2
D(2+1)(8+7) Vertex: (8) * 6
D(2+0)(2+0),(2+1)(2+1) Vertex: (-2) * 5
D(2+0)(7+8),(2+1)(2+1) Vertex: (2) * 4
D(1+0)(7+8),(2+0)(2-1) Vertex: (8) * 3
2: K(0 = 2*12, 1 = (-1)*7)
3: K(0 = 15)
4: K()
5: K(0 = 2*13, 1 = (-1)*8)
6: K(0 = 17)
7: R2(10, 14, 0)
8: R2(9, 11, 0)
9: R1(22, 21, 20)
10: R1(17, 20, 0)
11: R1(23, 2*16, 19)
12: R1(0, 18, 0)
13: R1(0, 17, 18)
14: R1(16, 19, 0)
15: R1(22, 17, 0)
16: C1(0, 23, 0)
17: C1(0, 22, 0)
18: C1(0, 0, 22)
19: C1(0, 0, 23)
20: C1(0, 23, 22)
21: C1(23, 2*22, 0)
22: C2(0, 1, 0)
23: C2(0, 0, 1)
No of multiplication is 33(25) and no of additions is 14

Multilevel result raporting - 0.00195041 s

Direct numerical cof/rem value determination - 0.0154061 s

D(2+1)(2+1)= + s^4*1.68e-22 + s^3*3.44e-16 + s^2*1.68e-10
List of roots:
-1.24332e6
-8.04297e5




Direct numerical cof/rem value determination - 3.45697e-005 s

Direct numerical cof/rem value determination - 0.000172422 s

Direct numerical cof/rem value determination - 2.9875e-006 s

Direct numerical cof/rem value determination - 3.49964e-005 s

Factorization of cofactor No. 0 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 2 - 1.62179e-005 s

Factorization of cofactor No. 0 s power: 3 - 4.26786e-005 s

Factorization of cofactor No. 0 s power: 4 - 1.195e-005 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 0 s

Factorization of cofactor No. 1 s power: 2 - 4.69465e-006 s

Factorization of cofactor No. 2 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 2 s power: 1 - 8.10893e-006 s

Factorization of cofactor No. 2 s power: 2 - 2.73143e-005 s

Factorization of cofactor No. 2 s power: 3 - 3.03018e-005 s

Factorization of cofactor No. 2 s power: 4 - 1.28036e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 1 - 4.69465e-006 s

Factorization of cofactor No. 4 s power: 2 - 5.54822e-006 s

Factorisation of all - 0.00643807 s

FlatSimpolified determination - 0.033119 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(8)*(#23)
 + s^3*(8)*(#17)
 + s^2*(8)*(#6)
(#0)

D(2+1)(8+7) = 
s^2*(16)*(#25)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(4)*(#49)
 + s^3*(4)*(#44)
 + s^2*(4)*(#36)
 + s^1*(4)*(#28)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(16)*(#53)
 + s^1*(16)*(#51)
(#0)

#2: C2[#0, #1, #0]
#3: C1[#0, #2, #0]
#4: K.R[#3, #0]
#5: K.k*R[#4, #0]
#6: K.FD.Rm[#0, (2)*#4, #5]
#7: C2[#1, #0, #0]
#8: C1[#2, #7, #0]
#9: R1[#0, #8, #0]
#10: C1[#0, #7, #0]
#11: R2[#0, #10, #9]
#12: K.R[#11, #0]
#13: K.k*R[#12, #0]
#14: C1[#2, #0, #0]
#15: R1[#0, #14, #0]
#16: K.k*R[(-1)*#15, #12]
#17: K.FD.Rm[#0, (2)*#16, #13]
#18: C1[#7, #0, #0]
#19: R1[#0, #18, #0]
#20: R2[#0, #19, #0]
#21: K.R[#20, #0]
#22: K.k*R[#21, #0]
#23: K.FD.Rm[#0, (2)*#21, #22]
#24: K.k*R[#3, #0]
#25: K.FD.Rm[#0, #24, #0]
#26: K.R[#2, #0]
#27: K.k*R[#26, #0]
#28: K.FD.Rm[#0, (2)*#26, #27]
#29: C1[#0, (2)*#2, #7]
#30: R1[#0, #29, #0]
#31: R2[#0, #7, #30]
#32: K.R[#31, #0]
#33: K.k*R[#32, #0]
#34: R1[#0, #3, #0]
#35: K.k*R[(-1)*#34, #32]
#36: K.FD.Rm[#0, (2)*#35, #33]
#37: R1[#8, #0, #0]
#38: R1[#0, #10, #0]
#39: R2[#0, (2)*#38, #37]
#40: K.R[#39, #0]
#41: K.k*R[#40, #0]
#42: R1[#14, #0, #0]
#43: K.k*R[(-1)*#42, #40]
#44: K.FD.Rm[#0, (2)*#43, #41]
#45: R1[#18, #0, #0]
#46: R2[#0, #45, #0]
#47: K.R[#46, #0]
#48: K.k*R[#47, #0]
#49: K.FD.Rm[#0, (2)*#47, #48]
#50: K.k*R[#2, #0]
#51: K.FD.Rm[#0, #50, #0]
#52: K.k*R[#34, #0]
#53: K.FD.Rm[#0, #52, #0]
Nof of multiplications is 0(0) and additions is 0

X9 = (2)*K.FD.Rm + K.k*R
X10 = X9 * K.R * C1 * C2
X13 = C1 + C2
X14 = R2 * C2
X15 = X13 * R1
X16 = X15 + X14
X17 = R1 * C1 * K.k*R
X18 = X16 * K.R
X19 = X18 - X17
X20 = X19 * K.FD.Rm
X21 = X16 * K.R * K.k*R
X22 = X21 + (2)*X20
X23 = X22 * C1 * C2
X24 = X9 * R2 * R1 * K.R * C1 * C1 * C2 * C2
X25 = K.FD.Rm * C1 * C2 * K.k*R
X26 = X9 * K.R * C2
X27 = (2)*C1 + C2
X28 = X27 * R1
X29 = X28 + X14
X30 = X29 * K.R
X31 = X30 - X17
X32 = X31 * K.FD.Rm
X33 = X29 * K.R * K.k*R
X34 = X33 + (2)*X32
X35 = X34 * C2
X36 = X15 + (2)*X14
X37 = X36 * K.R
X38 = X37 - X17
X39 = X38 * K.FD.Rm
X40 = X36 * K.R * K.k*R
X41 = X40 + (2)*X39
X42 = X41 * R1 * C1 * C2
X43 = X9 * R2 * R1 * R1 * K.R * C1 * C1 * C2 * C2
X44 = K.FD.Rm * C2 * K.k*R
X45 = R1 * K.FD.Rm * C1 * C2 * K.k*R
D(2+1)(2+1) = (8)*s^4*X24(8)*s^3*X23(8)*s^2*X10
D(2+1)(8+7) = (16)*s^2*X25
D(2+0)(2+0),(2+1)(2+1) = (4)*s^4*X43(4)*s^3*X42(4)*s^2*X35(4)*s^1*X26
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (16)*s^2*X45(16)*s^1*X44
Developed values are:
X10 = ((2)*K.FD.Rm + K.k*R) * K.R * C1 * C2
X23 = (((C1 + C2) * R1 + R2 * C2) * K.R * K.k*R + (2)*(((C1 + C2) * R1 + R2 * C2) * K.R - R1 * C1 * K.k*R) * K.FD.Rm) * C1 * C2
X24 = ((2)*K.FD.Rm + K.k*R) * R2 * R1 * K.R * C1 * C1 * C2 * C2
X25 = K.FD.Rm * C1 * C2 * K.k*R
X26 = ((2)*K.FD.Rm + K.k*R) * K.R * C2
X35 = ((((2)*C1 + C2) * R1 + R2 * C2) * K.R * K.k*R + (2)*((((2)*C1 + C2) * R1 + R2 * C2) * K.R - R1 * C1 * K.k*R) * K.FD.Rm) * C2
X42 = (((C1 + C2) * R1 + (2)*R2 * C2) * K.R * K.k*R + (2)*(((C1 + C2) * R1 + (2)*R2 * C2) * K.R - R1 * C1 * K.k*R) * K.FD.Rm) * R1 * C1 * C2
X43 = ((2)*K.FD.Rm + K.k*R) * R2 * R1 * R1 * K.R * C1 * C1 * C2 * C2
X44 = K.FD.Rm * C2 * K.k*R
X45 = R1 * K.FD.Rm * C1 * C2 * K.k*R

Transfer function after simplifications:

                            s^(2)*16*1
K_ud1 = (K.FD.Rm * K.k*R) * ---------------------------------------------------------------------
                                           s^(4)*8*X9 * R2 * R1 * K.R * C1 * C2 + s^(3)*8*X22 + s^(2)*8*X9 * K.R

                            s^(2)*16*R1 * C1 + s*16*1
K_ud2 = (K.FD.Rm * K.k*R) * ---------------------------------------------------------------------------------------------------
                                           s^(4)*4*X9 * R2 * R1 * R1 * K.R * C1 * C1 * C2 + s^(3)*4*X41 * R1 * C1 + s^(2)*4*X34 + s*4*X9 * K.R

       1      
K_uc = -- * ---------------------------------------------------------------------------------------------------
       C2     s^(4)*4*X9 * R2 * R1 * R1 * K.R * C1 * C1 * C2 + s^(3)*4*X41 * R1 * C1 + s^(2)*4*X34 + s*4*X9 * K.R


Flat vertices report - 0.00176817 s
