
Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.0216039 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FBCFOA_TE_0_xp_xn_yp_yn_wp_wn_zp_zn.pddm - 0.0106492 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00294525 s

Preparing of model: E:\VS\BNPDDEngine\SimpModelControlledSources\Release\TestFloatVCVS_p_r_k_l.pddm - 0.00100508 s

Preparing of main results - 0.0113491 s
SubId: 1
The subcircuit: FBCFOA(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage Follower : (In_p = yp, In_n = yn, Out_p = xp', Out_n = xn'
Voltage Follower : (In_p = xp', In_n = 0, Out_p = 0, Out_n = xn'
Current Follower : (In_p = xp, In_n = xp', Out_p = zp, Out_n = 0
Current Follower : (In_p = xn, In_n = xn', Out_p = zn, Out_n = 0
Voltage Follower : (In_p = zp, In_n = zn, Out_p = wp, Out_n = wn
Voltage Follower : (In_p = wp, In_n = 0, Out_p = 0, Out_n = wn
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
D Vertex: 2
2: Rm(2*EP0, EP1, EP2)
Ext.Par. No:0 represented by: 2*D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0) || -D(xp+0)(xn-xp),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:1 represented by: -4*D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn-xn)(zp+0) || -4*D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp-xp)(wn+0),(zn+0)(zn+0) || -2*D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn-wp),(zp+0)(zp+0),(zn-xn)(zn+0) || -2*D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn-wp),(zp-xp)(zp+0),(zn+0)(zn+0) || 2*D(xp+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn-xn)(zp+0) || 2*D(xn+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wp+0),(zp-xp)(wn+0),(zn+0)(zn+0) || D(xp+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wn-wp),(zp+0)(zp+0),(zn-xn)(zn+0) || D(xn+0)(xn-xp),(wp+0)(yn+yp),(wn+0)(wn-wp),(zp-xp)(zp+0),(zn+0)(zn+0)
Ext.Par. No:2 represented by: 4*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(wp+0),(zn-xn)(wn+0) || -2*D(wp+0)(xp+0),(wn+0)(xn+0),(zp-xp)(wn-wp),(zn-xn)(zn+zp) || -2*D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(wp+0),(zn-xn)(wn+0) || D(wp+0)(xn-xp),(wn+0)(yn+yp),(zp-xp)(wn-wp),(zn-xn)(zn+zp)
No of multiplication is 3(2) and no of additions is 2

SubId: 2
The subcircuit: FBCFOA_TE(0, xp, xn, yp, yn, wp, wn, zp, zn)
Components:
Voltage gain: \alpha_1(P=xn', R=xp', K=yp, L=yn) 1
Voltage gain: \chi_1(P=xn', R=0, K=xp', L=0) 1
Current gain: \beta_1(P=zp, R=0, K=xp, L=xp') 1
Current gain: \beta_2(P=zn, R=0, K=xn, L=xn') 1
Meta set of Resistance:  : Rm(NodeA=zp, NodeB=0) || Rm(NodeA=zn, NodeB=0) 1e4
Voltage gain: \alpha_2(P=wn, R=wp, K=zp, L=zn) 1
Voltage gain: \chi_2(P=wn, R=0, K=wp, L=0) 1
D Vertex: 2
2: \alpha_1(4, 3)
3: \chi_1(7, 6)
4: \chi_1(5, 5)
5: \beta_1(13, 12)
6: \beta_1(11, 10)
7: \beta_1(9, 8)
8: \beta_2(17, 19)
9: \beta_2(20, 15)
10: \beta_2(16, 14)
11: \beta_2(25, 24)
12: \beta_2(23, 18)
13: \beta_2(22, 21)
14: Rm(0, 0, 26)
15: Rm(0, 28, 27)
16: Rm(0, 34, 29)
17: Rm(0, 35, 30)
18: Rm(0, 0, 31)
19: Rm(0, 0, 32)
20: Rm(68, 36, 33)
21: Rm(0, 37, 38)
22: Rm(91, 43, 39)
23: Rm(0, 46, 40)
24: Rm(0, 45, 41)
25: Rm(86, 44, 42)
26: \alpha_2(64, 56)
27: \alpha_2(63, 62)
28: \alpha_2(61, 60)
29: \alpha_2(59, 58)
30: \alpha_2(57, 47)
31: \alpha_2(54, 53)
32: \alpha_2(52, 51)
33: \alpha_2(50, 55)
34: \alpha_2(49, 65)
35: \alpha_2(66, 67)
36: \alpha_2(69, 70)
37: \alpha_2(48, 71)
38: \alpha_2(72, 73)
39: \alpha_2(74, 75)
40: \alpha_2(76, 77)
41: \alpha_2(78, 79)
42: \alpha_2(80, 81)
43: \alpha_2(82, 83)
44: \alpha_2(84, 85)
45: \alpha_2(87, 88)
46: \alpha_2(89, 90)
47: \chi_2(EP0, EP1)
48: \chi_2(EP2, EP2)
49: \chi_2(EP3, EP3)
50: \chi_2(EP4, EP4)
51: \chi_2(EP5, EP6)
52: \chi_2(EP7, EP7)
53: \chi_2(EP8, EP9)
54: \chi_2(EP10, EP10)
55: \chi_2(EP11, EP12)
56: \chi_2(EP13, EP14)
57: \chi_2(EP15, EP15)
58: \chi_2(EP16, EP17)
59: \chi_2(EP18, EP18)
60: \chi_2(EP19, EP20)
61: \chi_2(EP21, EP21)
62: \chi_2(EP22, EP23)
63: \chi_2(EP24, EP24)
64: \chi_2(EP25, EP25)
65: \chi_2(EP26, EP27)
66: \chi_2(EP28, EP28)
67: \chi_2(EP29, EP30)
68: \chi_2(EP31, EP31)
69: \chi_2(EP32, EP32)
70: \chi_2(EP33, EP34)
71: \chi_2(EP35, EP36)
72: \chi_2(EP37, EP37)
73: \chi_2(EP38, EP39)
74: \chi_2(EP40, EP40)
75: \chi_2(EP41, EP42)
76: \chi_2(EP43, EP43)
77: \chi_2(EP44, EP45)
78: \chi_2(EP46, EP46)
79: \chi_2(EP47, EP48)
80: \chi_2(EP49, EP49)
81: \chi_2(EP50, EP51)
82: \chi_2(EP52, EP52)
83: \chi_2(EP53, EP54)
84: \chi_2(EP55, EP55)
85: \chi_2(EP56, EP57)
86: \chi_2(EP58, EP58)
87: \chi_2(EP59, EP59)
88: \chi_2(EP60, EP61)
89: \chi_2(EP62, EP62)
90: \chi_2(EP63, EP64)
91: \chi_2(EP65, EP65)
Ext.Par. No:0 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:1 represented by: -D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:2 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:3 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:4 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:5 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:6 represented by: D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:7 represented by: -D(wp+0)(xn+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:8 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:9 represented by: -D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:10 represented by: D(wp+0)(xp+0),(wn+0)(xn+0),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:11 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:12 represented by: D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:13 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:14 represented by: D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:15 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:16 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:17 represented by: -D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:18 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:19 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:20 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:21 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:22 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:23 represented by: D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:24 represented by: -D(xp+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:25 represented by: -D(wp+0)(xp+0),(wn+0)(yn+yp),(zp+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:26 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:27 represented by: D(xn+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:28 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:29 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:30 represented by: D(xn+0)(xn+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:31 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:32 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:33 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:34 represented by: -D(xp+0)(xn+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:35 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:36 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:37 represented by: D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:38 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:39 represented by: -D(xp+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:40 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:41 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:42 represented by: -D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:43 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0)
Ext.Par. No:44 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zn+zp)
Ext.Par. No:45 represented by: D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zn+zp)
Ext.Par. No:46 represented by: -D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(wn+0)
Ext.Par. No:47 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zn+0)(zn+zp)
Ext.Par. No:48 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zn+0)(zn+zp)
Ext.Par. No:49 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0)
Ext.Par. No:50 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zn+zp)
Ext.Par. No:51 represented by: D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zn+zp)
Ext.Par. No:52 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:53 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wn+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:54 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:55 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0) || -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:56 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wn+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:57 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(zp+0),(zn-zp)(zn+0)
Ext.Par. No:58 represented by: -D(xp+0)(xp+0),(xn+0)(yn+yp),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:59 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zp+0)
Ext.Par. No:60 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:61 represented by: D(xp+0)(xp+0),(wp+0)(yn+yp),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:62 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(wn+0),(zn+0)(zn+0)
Ext.Par. No:63 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:64 represented by: -D(xn+0)(xp+0),(wp+0)(xn+0),(wn+0)(wp+0),(zp+0)(zp+0),(zn+0)(zn+0)
Ext.Par. No:65 represented by: D(xp+0)(xp+0),(xn+0)(xn+0),(wp+0)(wp+0),(wn+0)(wn+0),(zp+0)(zp+0),(zn+0)(zn+0)
No of multiplication is 99(99) and no of additions is 90

SubId: 3
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Macromodel : FD(0=0, xp=xp, xn=xn, yp=k, yn=l, wp=p, wn=r, zp=zp, zn=zn) FBCFOA_TE
Resistance: R(NodeA=xp, NodeB=xn) 1e3
Resistance: k*R(NodeA=zp, NodeB=zn) 1e3
D Vertex: 2
2: FD(19 = 7, 20 = 5, 26 = 7, 27 = 5, 29 = 7, 30 = 5, 52 = 2*4, 60 = 7, 61 = 5, 65 = 3)
3: R(0, 6)
4: R(0, EP0)
5: k*R(0, EP1)
6: k*R(0, EP0)
7: k*R(0, EP2)
Ext.Par. No:0 represented by: D(p+0)(p+0),(r+0)(r+0)
Ext.Par. No:1 represented by: -D(p+0)(p+0),(r+0)(l+k)
Ext.Par. No:2 represented by: -D(p+0)(r+0),(r+0)(l+k)
No of multiplication is 16(15) and no of additions is 9

SubId: 4
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = EP1, 1 = EP0, 2 = EP0)
Ext.Par. No:0 represented by: -D(r+p)(l+k)
Ext.Par. No:1 represented by: D(r+p)(r+p)
No of multiplication is 3(3) and no of additions is 2

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Capacitance:  : C2(NodeA=5, NodeB=g) || C2(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: (4) * 2
D(2+1)(8+7) Vertex: (4) * 3
D(2+0)(2+0),(2+1)(2+1) Vertex: (2) * 4
D(2+0)(7+8),(2+1)(2+1) Vertex: 5
D(1+0)(7+8),(2+0)(2-1) Vertex: (4) * 6
2: K(0 = 8, 1 = (-1)*9, 2 = (-1)*9)
3: K(1 = 20, 2 = 20)
4: K(0 = 7, 1 = (-1)*12, 2 = (-1)*12)
5: K()
6: K(1 = 10, 2 = 10)
7: R2(15, 14, 0)
8: R2(13, 11, 0)
9: R1(0, 16, 0)
10: R1(23, 20, 0)
11: R1(17, 21, 0)
12: R1(0, 20, 16)
13: R1(20, 19, 0)
14: R1(22, 2*17, 21)
15: R1(23, 18, 19)
16: C1(0, 0, 23)
17: C1(0, 22, 0)
18: C1(22, 2*23, 0)
19: C1(0, 22, 23)
20: C1(0, 23, 0)
21: C1(0, 0, 22)
22: C2(0, 0, 1)
23: C2(0, 1, 0)
No of multiplication is 37(29) and no of additions is 18

Multilevel result raporting - 0.00200888 s

Direct numerical cof/rem value determination - 0.0189497 s

D(2+1)(2+1)= + s^4*3.36e-22 + s^3*6.88e-16 + s^2*3.36e-10
List of roots:
-1.24332e6
-8.04297e5




Direct numerical cof/rem value determination - 4.13982e-005 s

Direct numerical cof/rem value determination - 0.000195895 s

Direct numerical cof/rem value determination - 2.9875e-006 s

Direct numerical cof/rem value determination - 3.75572e-005 s

Factorization of cofactor No. 0 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 0 s power: 2 - 3.03018e-005 s

Factorization of cofactor No. 0 s power: 3 - 0.000113952 s

Factorization of cofactor No. 0 s power: 4 - 3.96911e-005 s

Factorization of cofactor No. 1 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 1 s power: 1 - 4.26786e-007 s

Factorization of cofactor No. 1 s power: 2 - 3.07286e-005 s

Factorization of cofactor No. 2 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 2 s power: 1 - 2.30464e-005 s

Factorization of cofactor No. 2 s power: 2 - 0.000150229 s

Factorization of cofactor No. 2 s power: 3 - 0.000134011 s

Factorization of cofactor No. 2 s power: 4 - 4.48125e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 4 s power: 1 - 2.81679e-005 s

Factorization of cofactor No. 4 s power: 2 - 3.71304e-005 s

Factorisation of all - 0.00672145 s

FlatSimpolified determination - 0.0438757 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(4)*(#42)
 + s^3*(4)*(#32)
 + s^2*(4)*(#10)
(#0)

D(2+1)(8+7) = 
s^2*(4)*(#49)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#103)
 + s^3*(2)*(#94)
 + s^2*(2)*(#75)
 + s^1*(2)*(#56)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(4)*(#111)
 + s^1*(4)*(#110)
(#0)

#2: C2[#0, #1, #0]
#3: C1[#0, #2, #0]
#4: K.k*R[#3, #0]
#5: K.R[#4, #0]
#6: K.FD.\chi_2[#5, #5]
#7: K.R[#3, #0]
#8: K.FD.\chi_2[#7, #7]
#9: K.FD.Rm[#0, (2)*#8, #6]
#10: K.FD.\chi_1[#9, #9]
#11: C2[#1, #0, #0]
#12: C1[#2, #11, #0]
#13: R1[#0, #12, #0]
#14: C1[#0, #11, #0]
#15: R2[#0, #14, #13]
#16: K.k*R[#15, #0]
#17: K.R[#16, #0]
#18: K.FD.\chi_2[#17, #17]
#19: K.R[#15, #0]
#20: K.FD.\chi_2[#19, #19]
#21: K.FD.Rm[#0, (2)*#20, #18]
#22: K.FD.\chi_1[#21, #21]
#23: C1[#2, #0, #0]
#24: R1[#0, #23, #0]
#25: K.k*R[#24, #0]
#26: K.FD.\chi_2[#25, #25]
#27: K.FD.\alpha_2[#26, #0]
#28: K.FD.Rm[#0, #27, #0]
#29: K.FD.\beta_2[#28, #0]
#30: K.FD.\beta_1[#28, #29]
#31: K.FD.\chi_1[#30, #30]
#32: K.FD.\alpha_1[(-1)*#31, #22]
#33: C1[#11, #0, #0]
#34: R1[#0, #33, #0]
#35: R2[#0, #34, #0]
#36: K.k*R[#35, #0]
#37: K.R[#36, #0]
#38: K.FD.\chi_2[#37, #37]
#39: K.R[#35, #0]
#40: K.FD.\chi_2[#39, #39]
#41: K.FD.Rm[#0, (2)*#40, #38]
#42: K.FD.\chi_1[#41, #41]
#43: K.FD.\chi_2[#4, #4]
#44: K.FD.\alpha_2[#43, #0]
#45: K.FD.Rm[#0, #44, #0]
#46: K.FD.\beta_2[#45, #0]
#47: K.FD.\beta_1[#45, #46]
#48: K.FD.\chi_1[#47, #47]
#49: K.FD.\alpha_1[#48, #0]
#50: K.k*R[#2, #0]
#51: K.R[#50, #0]
#52: K.FD.\chi_2[#51, #51]
#53: K.R[#2, #0]
#54: K.FD.\chi_2[#53, #53]
#55: K.FD.Rm[#0, (2)*#54, #52]
#56: K.FD.\chi_1[#55, #55]
#57: C1[#0, (2)*#2, #11]
#58: R1[#0, #57, #0]
#59: R2[#0, #11, #58]
#60: K.k*R[#59, #0]
#61: K.R[#60, #0]
#62: K.FD.\chi_2[#61, #61]
#63: K.R[#59, #0]
#64: K.FD.\chi_2[#63, #63]
#65: K.FD.Rm[#0, (2)*#64, #62]
#66: K.FD.\chi_1[#65, #65]
#67: R1[#0, #3, #0]
#68: K.k*R[#67, #0]
#69: K.FD.\chi_2[#68, #68]
#70: K.FD.\alpha_2[#69, #0]
#71: K.FD.Rm[#0, #70, #0]
#72: K.FD.\beta_2[#71, #0]
#73: K.FD.\beta_1[#71, #72]
#74: K.FD.\chi_1[#73, #73]
#75: K.FD.\alpha_1[(-1)*#74, #66]
#76: R1[#12, #0, #0]
#77: R1[#0, #14, #0]
#78: R2[#0, (2)*#77, #76]
#79: K.k*R[#78, #0]
#80: K.R[#79, #0]
#81: K.FD.\chi_2[#80, #80]
#82: K.R[#78, #0]
#83: K.FD.\chi_2[#82, #82]
#84: K.FD.Rm[#0, (2)*#83, #81]
#85: K.FD.\chi_1[#84, #84]
#86: R1[#23, #0, #0]
#87: K.k*R[#86, #0]
#88: K.FD.\chi_2[#87, #87]
#89: K.FD.\alpha_2[#88, #0]
#90: K.FD.Rm[#0, #89, #0]
#91: K.FD.\beta_2[#90, #0]
#92: K.FD.\beta_1[#90, #91]
#93: K.FD.\chi_1[#92, #92]
#94: K.FD.\alpha_1[(-1)*#93, #85]
#95: R1[#33, #0, #0]
#96: R2[#0, #95, #0]
#97: K.k*R[#96, #0]
#98: K.R[#97, #0]
#99: K.FD.\chi_2[#98, #98]
#100: K.R[#96, #0]
#101: K.FD.\chi_2[#100, #100]
#102: K.FD.Rm[#0, (2)*#101, #99]
#103: K.FD.\chi_1[#102, #102]
#104: K.FD.\chi_2[#50, #50]
#105: K.FD.\alpha_2[#104, #0]
#106: K.FD.Rm[#0, #105, #0]
#107: K.FD.\beta_2[#106, #0]
#108: K.FD.\beta_1[#106, #107]
#109: K.FD.\chi_1[#108, #108]
#110: K.FD.\alpha_1[#109, #0]
#111: K.FD.\alpha_1[#74, #0]
Nof of multiplications is 0(0) and additions is 0

X15 = K.FD.\chi_2 + 1
X16 = (2)*K.FD.Rm + K.k*R
X17 = K.FD.\chi_1 + 1
X18 = X17 * X16 * X15 * K.R * C1 * C2
X19 = K.FD.\beta_1 + K.FD.\beta_2
X22 = C1 + C2
X23 = R2 * C2
X24 = X22 * R1
X25 = X24 + X23
X26 = X19 * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * R1 * K.FD.Rm * K.k*R
X27 = X25 * X16 * K.R
X28 = X27 - X26
X29 = X28 * X17 * X15 * C1 * C2
X30 = X17 * X16 * X15 * K.R * C1 * C1 * R2 * R1 * C2 * C2
X31 = X19 * X17 * X15 * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * K.FD.Rm * K.k*R * C2
X32 = X17 * X16 * X15 * K.R * C2
X33 = (2)*C1 + C2
X34 = X33 * R1
X35 = X34 + X23
X36 = X35 * X16 * K.R
X37 = X36 - X26
X38 = X37 * X17 * X15 * C2
X39 = X24 + (2)*X23
X40 = X39 * X16 * K.R
X41 = X40 - X26
X42 = X41 * X17 * X15 * C1 * R1 * C2
X43 = X17 * X16 * X15 * K.R * C1 * C1 * R2 * R1 * R1 * C2 * C2
X44 = X19 * X17 * X15 * K.FD.\alpha_1 * K.FD.\alpha_2 * K.FD.Rm * K.k*R * C2
X45 = X19 * X17 * X15 * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * R1 * K.FD.Rm * K.k*R * C2
D(2+1)(2+1) = (4)*s^4*X30(4)*s^3*X29(4)*s^2*X18
D(2+1)(8+7) = (4)*s^2*X31
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X43(2)*s^3*X42(2)*s^2*X38(2)*s^1*X32
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (4)*s^2*X45(4)*s^1*X44
Developed values are:
X18 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * (K.FD.\chi_2 + 1) * K.R * C1 * C2
X29 = (((C1 + C2) * R1 + R2 * C2) * ((2)*K.FD.Rm + K.k*R) * K.R - (K.FD.\beta_1 + K.FD.\beta_2) * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * R1 * K.FD.Rm * K.k*R) * (K.FD.\chi_1 + 1) * (K.FD.\chi_2 + 1) * C1 * C2
X30 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * (K.FD.\chi_2 + 1) * K.R * C1 * C1 * R2 * R1 * C2 * C2
X31 = (K.FD.\beta_1 + K.FD.\beta_2) * (K.FD.\chi_1 + 1) * (K.FD.\chi_2 + 1) * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * K.FD.Rm * K.k*R * C2
X32 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * (K.FD.\chi_2 + 1) * K.R * C2
X38 = ((((2)*C1 + C2) * R1 + R2 * C2) * ((2)*K.FD.Rm + K.k*R) * K.R - (K.FD.\beta_1 + K.FD.\beta_2) * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * R1 * K.FD.Rm * K.k*R) * (K.FD.\chi_1 + 1) * (K.FD.\chi_2 + 1) * C2
X42 = (((C1 + C2) * R1 + (2)*R2 * C2) * ((2)*K.FD.Rm + K.k*R) * K.R - (K.FD.\beta_1 + K.FD.\beta_2) * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * R1 * K.FD.Rm * K.k*R) * (K.FD.\chi_1 + 1) * (K.FD.\chi_2 + 1) * C1 * R1 * C2
X43 = (K.FD.\chi_1 + 1) * ((2)*K.FD.Rm + K.k*R) * (K.FD.\chi_2 + 1) * K.R * C1 * C1 * R2 * R1 * R1 * C2 * C2
X44 = (K.FD.\beta_1 + K.FD.\beta_2) * (K.FD.\chi_1 + 1) * (K.FD.\chi_2 + 1) * K.FD.\alpha_1 * K.FD.\alpha_2 * K.FD.Rm * K.k*R * C2
X45 = (K.FD.\beta_1 + K.FD.\beta_2) * (K.FD.\chi_1 + 1) * (K.FD.\chi_2 + 1) * K.FD.\alpha_1 * K.FD.\alpha_2 * C1 * R1 * K.FD.Rm * K.k*R * C2

Transfer function after simplifications:

                                                                  s^(2)*4*1
K_ud1 = (X19 * K.FD.\alpha_1 * K.FD.\alpha_2 * K.FD.Rm * K.k*R) * -----------------------------------------------------------------------
                                                                                                                       s^(4)*4*X16 * K.R * C1 * R2 * R1 * C2 + s^(3)*4*X28 + s^(2)*4*X16 * K.R

                                                                  s^(2)*4*C1 * R1 + s*4*1
K_ud2 = (X19 * K.FD.\alpha_1 * K.FD.\alpha_2 * K.FD.Rm * K.k*R) * -----------------------------------------------------------------------------------------------------
                                                                                                                       s^(4)*2*X16 * K.R * C1 * C1 * R2 * R1 * R1 * C2 + s^(3)*2*X41 * C1 * R1 + s^(2)*2*X37 + s*2*X16 * K.R

       1                  
K_uc = -------------- * -----------------------------------------------------------------------------------------------------
       X17 * X15 * C2     s^(4)*2*X16 * K.R * C1 * C1 * R2 * R1 * R1 * C2 + s^(3)*2*X41 * C1 * R1 + s^(2)*2*X37 + s*2*X16 * K.R


Flat vertices report - 0.00240409 s
