
Preparing of main results - 0.0348873 s
SubId: 0
Main Circuit
Components:
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Voltage gain: k(P=8, R=7, K=5, L=6) 1e1
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Capacitance:  : C2(NodeA=5, NodeB=0) || C2(NodeA=6, NodeB=0) 1e-9
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
D(2+1)(2+1) Vertex: (4) * 2
D(2+1)(8+7) Vertex: (4) * 7
D(2+0)(2+0),(2+1)(2+1) Vertex: (2) * 3
D(2+0)(7+8),(2+1)(2+1) Vertex: 0
D(1+0)(7+8),(2+0)(2-1) Vertex: (4) * 4
2: R1(10, 6, 0)
3: R1(12, 8, 6)
4: R1(5, 7, 0)
5: k(0, 11)
6: k(9, (-1)*18)
7: k(0, 15)
8: k(14, (-1)*13)
9: R2(20, 17, 0)
10: R2(15, 16, 0)
11: R2(22, 15, 0)
12: R2(22, 2*15, 16)
13: R2(21, 18, 0)
14: R2(19, 2*20, 17)
15: C2(0, 22, 0)
16: C2(0, 0, 22)
17: C2(0, 0, 21)
18: C2(0, 21, 0)
19: C2(21, 2*22, 0)
20: C2(0, 21, 22)
21: C1(0, 0, 1)
22: C1(0, 1, 0)
No of multiplication is 30(23) and no of additions is 16

Multilevel result raporting - 0.000857843 s

Direct numerical cof/rem value determination - 0.000510438 s

D(2+1)(2+1)= + s^4*4e-30 - s^3*2.8e-23 + s^2*4e-18
List of roots:


1.45898e5
6.8541e6


Direct numerical cof/rem value determination - 4.09716e-005 s

Direct numerical cof/rem value determination - 0.000215101 s

Direct numerical cof/rem value determination - 4.26788e-007 s

Direct numerical cof/rem value determination - 5.6336e-005 s

Factorization of cofactor No. 0 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 0 s power: 1 - 4.26788e-007 s

Factorization of cofactor No. 0 s power: 2 - 2.0059e-005 s

Factorization of cofactor No. 0 s power: 3 - 2.64608e-005 s

Factorization of cofactor No. 0 s power: 4 - 6.8286e-006 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 0 s

Factorization of cofactor No. 1 s power: 2 - 9.38933e-006 s

Factorization of cofactor No. 2 s power: 0 - 0 s

Factorization of cofactor No. 2 s power: 1 - 1.70715e-006 s

Factorization of cofactor No. 2 s power: 2 - 2.04858e-005 s

Factorization of cofactor No. 2 s power: 3 - 2.56073e-005 s

Factorization of cofactor No. 2 s power: 4 - 1.49376e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 1 - 4.26788e-006 s

Factorization of cofactor No. 4 s power: 2 - 9.81612e-006 s

Factorisation of all - 0.0117379 s

FlatSimpolified determination - 0.0838928 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(4)*(#13)
 + s^3*(4)*(#10)
 + s^2*(4)*(#3)
(#0)

D(2+1)(8+7) = 
s^2*(4)*(#14)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#25)
 + s^3*(2)*(#23)
 + s^2*(2)*(#18)
 + s^1*(2)*(#2)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(4)*(#28)
 + s^1*(4)*(#26)
(#0)

#2: C1[#0, #1, #0]
#3: C2[#0, #2, #0]
#4: C2[#2, #0, #0]
#5: R2[#0, #4, #0]
#6: C1[#1, #0, #0]
#7: C2[#2, #6, #0]
#8: C2[#0, #6, #0]
#9: k[(-1)*#8, #7]
#10: R1[#0, #9, #5]
#11: C2[#6, #0, #0]
#12: R2[#0, #11, #0]
#13: R1[#0, #12, #0]
#14: k[#3, #0]
#15: R2[#0, #3, #0]
#16: C2[#0, (2)*#2, #6]
#17: k[(-1)*#6, #16]
#18: R1[#0, #17, (2)*#15]
#19: R2[#4, #0, #0]
#20: R2[#0, #7, #0]
#21: R2[#0, #8, #0]
#22: k[(-1)*#21, (2)*#20]
#23: R1[#9, #22, #19]
#24: R2[#11, #0, #0]
#25: R1[#12, #24, #0]
#26: k[#2, #0]
#27: k[#15, #0]
#28: R1[#0, #14, #27]
Nof of multiplications is 0(0) and additions is 0

X7 = C2 * C1
X11 = k * C1
X12 =  - X11 + C2 + C1
X13 = X12 * R1
X14 = R2 * C2
X15 = X14 + X13
X16 = X15 * C2 * C1
X17 = R2 * C2 * C2 * C1 * C1 * R1
X18 = k * C2 * C1
X20 =  - X11 + (2)*C2 + C1
X21 = X20 * R1
X22 = X21 + (2)*X14
X23 = X22 * C1
X24 = X11 - (2)*C2 - (2)*C1
X25 = X24 * R2
X26 = X25 - X13
X27 = X26 * R1
X28 = R2 * R2 * C2
X29 = X28 - X27
X30 = X29 * C2 * C1
X31 = R2 + R1
X32 = X31 * R2 * C2 * C2 * C1 * C1 * R1
X33 = X31 * k * C2 * C1
D(2+1)(2+1) = (4)*s^4*X17(4)*s^3*X16(4)*s^2*X7
D(2+1)(8+7) = (4)*s^2*X18
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X32(2)*s^3*X30(2)*s^2*X23(2)*s^1*C1
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (4)*s^2*X33(4)*s^1*X11
Developed values are:
X3 = C1
X7 = C2 * C1
X11 = k * C1
X16 = (R2 * C2 + ( - k * C1 + C2 + C1) * R1) * C2 * C1
X17 = R2 * C2 * C2 * C1 * C1 * R1
X18 = k * C2 * C1
X23 = (( - k * C1 + (2)*C2 + C1) * R1 + (2)*R2 * C2) * C1
X30 = (R2 * R2 * C2 - ((k * C1 - (2)*C2 - (2)*C1) * R2 - ( - k * C1 + C2 + C1) * R1) * R1) * C2 * C1
X32 = (R2 + R1) * R2 * C2 * C2 * C1 * C1 * R1
X33 = (R2 + R1) * k * C2 * C1

Transfer function after simplifications:

              s^(2)*4*1
K_ud1 = (k) * ---------------------------------------------------
               s^(4)*4*R2 * C2 * C1 * R1 + s^(3)*4*X15 + s^(2)*4*1

              s^(2)*4*X31 * C2 + s*4*1
K_ud2 = (k) * -----------------------------------------------------------------------------
               s^(4)*2*X31 * R2 * C2 * C2 * C1 * R1 + s^(3)*2*X29 * C2 + s^(2)*2*X22 + s*2*1

       1      
K_uc = -- * -----------------------------------------------------------------------------
       C1     s^(4)*2*X31 * R2 * C2 * C2 * C1 * R1 + s^(3)*2*X29 * C2 + s^(2)*2*X22 + s*2*1


Flat vertices report - 0.00180531 s
