
Preparing of main results - 0.00837955 s
SubId: 0
Main Circuit
Components:
Voltage Follower : (In_p = 8, In_n = 0, Out_p = 0, Out_n = 7
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Voltage gain: k(P=8, R=7, K=5, L=6) 1e1
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Capacitance:  : C2(NodeA=5, NodeB=g) || C2(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: (8) * 2
D(2+1)(8+7) Vertex: (8) * 7
D(2+0)(2+0),(2+1)(2+1) Vertex: (4) * 3
D(2+0)(7+8),(2+1)(2+1) Vertex: 0
D(1+0)(7+8),(2+0)(2-1) Vertex: (8) * 4
2: R1(5, 6, 0)
3: R1(12, 8, 6)
4: R1(10, 7, 0)
5: C1(0, 12, 0)
6: C1(0, 14, 11)
7: C1(0, 10, 0)
8: C1(14, 9, 0)
9: k(2*12, (-1)*13)
10: k(0, 13)
11: k(12, (-1)*13)
12: R2(13, 14, 0)
13: C2(0, 1, 0)
14: C2(0, 0, 1)
No of multiplication is 18(13) and no of additions is 9

Multilevel result raporting - 0.000510438 s

Direct numerical cof/rem value determination - 0.000399473 s

D(2+1)(2+1)= + s^4*8e-30 - s^3*5.6e-23 + s^2*8e-18
List of roots:


1.45898e5
6.8541e6


Direct numerical cof/rem value determination - 4.78002e-005 s

Direct numerical cof/rem value determination - 9.26129e-005 s

Direct numerical cof/rem value determination - 4.26788e-007 s

Direct numerical cof/rem value determination - 3.45698e-005 s

Factorization of cofactor No. 0 s power: 0 - 0 s

Factorization of cofactor No. 0 s power: 1 - 0 s

Factorization of cofactor No. 0 s power: 2 - 1.66447e-005 s

Factorization of cofactor No. 0 s power: 3 - 2.73144e-005 s

Factorization of cofactor No. 0 s power: 4 - 6.40182e-006 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 0 s

Factorization of cofactor No. 1 s power: 2 - 7.68218e-006 s

Factorization of cofactor No. 2 s power: 0 - 0 s

Factorization of cofactor No. 2 s power: 1 - 1.70715e-006 s

Factorization of cofactor No. 2 s power: 2 - 1.79251e-005 s

Factorization of cofactor No. 2 s power: 3 - 1.57911e-005 s

Factorization of cofactor No. 2 s power: 4 - 6.8286e-006 s

Factorization of cofactor No. 3 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 4 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 4 s power: 1 - 3.4143e-006 s

Factorization of cofactor No. 4 s power: 2 - 5.12145e-006 s

Factorisation of all - 0.0104922 s

FlatSimpolified determination - 0.0409904 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(8)*(#11)
 + s^3*(8)*(#9)
 + s^2*(8)*(#3)
(#0)

D(2+1)(8+7) = 
s^2*(8)*(#13)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(4)*(#18)
 + s^3*(4)*(#17)
 + s^2*(4)*(#16)
 + s^1*(4)*(#2)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(8)*(#19)
 + s^1*(8)*(#12)
(#0)

#2: C2[#0, #1, #0]
#3: C1[#0, #2, #0]
#4: C2[#1, #0, #0]
#5: R2[#0, #4, #0]
#6: C1[#0, #5, #0]
#7: k[(-1)*#2, #2]
#8: C1[#7, #4, #0]
#9: R1[#0, #8, #6]
#10: C1[#5, #0, #0]
#11: R1[#0, #10, #0]
#12: k[#2, #0]
#13: C1[#0, #12, #0]
#14: k[(-1)*#2, (2)*#2]
#15: C1[#0, #14, #4]
#16: R1[#0, #15, #5]
#17: R1[#8, (2)*#6, #0]
#18: R1[#10, #0, #0]
#19: R1[#0, #13, #0]
Nof of multiplications is 0(0) and additions is 0

X7 = C2 * C1
X8 =  - k + 1
X10 = X8 * C1
X11 = X10 + C2
X14 = X11 * R1
X15 = C2 * R2
X16 = X15 + X14
X17 = X16 * C2 * C1
X18 = C2 * C2 * C1 * C1 * R2 * R1
X19 = C2 * k
X20 = C2 * C1 * k
X21 = k - (2)*1
X22 = X21 * C1
X23 =  - X22 + C2
X24 = X23 * R1
X25 = X24 + X15
X26 = X25 * C2
X27 = (2)*X15 + X14
X28 = X27 * C2 * C1 * R1
X29 = C2 * C2 * C1 * C1 * R2 * R1 * R1
X30 = C2 * C1 * k * R1
D(2+1)(2+1) = (8)*s^4*X18(8)*s^3*X17(8)*s^2*X7
D(2+1)(8+7) = (8)*s^2*X20
D(2+0)(2+0),(2+1)(2+1) = (4)*s^4*X29(4)*s^3*X28(4)*s^2*X26(4)*s^1*C2
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (8)*s^2*X30(8)*s^1*X19
Developed values are:
X6 = C2
X7 = C2 * C1
X17 = (C2 * R2 + (( - k + 1) * C1 + C2) * R1) * C2 * C1
X18 = C2 * C2 * C1 * C1 * R2 * R1
X19 = C2 * k
X20 = C2 * C1 * k
X26 = (( - (k - (2)*1) * C1 + C2) * R1 + C2 * R2) * C2
X28 = ((2)*C2 * R2 + (( - k + 1) * C1 + C2) * R1) * C2 * C1 * R1
X29 = C2 * C2 * C1 * C1 * R2 * R1 * R1
X30 = C2 * C1 * k * R1

Transfer function after simplifications:

              s^(2)*8*1
K_ud1 = (k) * ---------------------------------------------------
               s^(4)*8*C2 * C1 * R2 * R1 + s^(3)*8*X16 + s^(2)*8*1

              s^(2)*8*C1 * R1 + s*8*1
K_ud2 = (k) * ---------------------------------------------------------------------------------
               s^(4)*4*C2 * C1 * C1 * R2 * R1 * R1 + s^(3)*4*X27 * C1 * R1 + s^(2)*4*X25 + s*4*1

       1      
K_uc = -- * ---------------------------------------------------------------------------------
       C2     s^(4)*4*C2 * C1 * C1 * R2 * R1 * R1 + s^(3)*4*X27 * C1 * R1 + s^(2)*4*X25 + s*4*1


Flat vertices report - 0.00157271 s
