
Preparing of model: E:\VS\BNPDDEngine\SimplySKFloatingFilterSub\Release\Whole_ggnd_1_2_7_8.pddm - 0.00744531 s

Preparing of main results - 0.000510865 s
SubId: 1
The subcircuit: Whole(0, 1, 2, 7, 8)
Components:
Voltage Follower : (In_p = 8, In_n = 0, Out_p = 0, Out_n = 7
Voltage gain: k(P=8, R=7, K=5, L=6) 1e1
Capacitance: C2a(NodeA=5, NodeB=g) 1e-9
Capacitance: C2b(NodeA=6, NodeB=g) 1e-9
Resistance: R2b(NodeA=4, NodeB=6) 1e3
Resistance: R2a(NodeA=3, NodeB=5) 1e3
Resistance: R1a(NodeA=1, NodeB=3) 1e3
Capacitance: C1a(NodeA=3, NodeB=7) 1e-9
Capacitance: C1b(NodeA=4, NodeB=8) 1e-9
Resistance: R1b(NodeA=2, NodeB=4) 1e3
D Vertex: 2
2: k(2*3, 4)
3: C2a(5, 7)
4: C2a(6, 11)
5: C2b(0, 10)
6: C2b(0, 11)
7: C2b(10, 8)
8: R2b(9, 10)
9: R2a(12, 10)
10: R1a(13, 16)
11: R1a(14, 17)
12: R1a(15, 18)
13: C1a(20, 22)
14: C1a(19, 24)
15: C1a(23, 27)
16: C1a(0, 20)
17: C1a(0, 21)
18: C1a(20, 26)
19: C1b(EP3, 25)
20: C1b(EP2, 26)
21: C1b(EP5, (-2)*26)
22: C1b(EP6, 27)
23: C1b(28, 27)
24: C1b(EP9, (-2)*27)
25: R1b(EP1, EP0)
26: R1b(EP4, EP2)
27: R1b(EP7, EP6)
28: R1b(EP8, EP2)
Ext.Par. No:0 represented by: -D(7+0)(7-1),(8+0)(8+1)
Ext.Par. No:1 represented by: -D(2+0)(2+1),(7+0)(7-1),(8+0)(8+1)
Ext.Par. No:2 represented by: D(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:3 represented by: D(7+0)(2+1),(8+0)(8-7)
Ext.Par. No:4 represented by: D(2+0)(2+0),(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:5 represented by: -D(7+0)(7+2),(8+0)(8-2)
Ext.Par. No:6 represented by: D(1+0)(1+0),(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:7 represented by: D(1+0)(1+0),(2+0)(2+0),(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:8 represented by: D(2+1)(2+1),(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:9 represented by: D(1+0)(2+1),(7+0)(7+1),(8+0)(8-1)
No of multiplication is 30(27) and no of additions is 23

SubId: 0
Main Circuit
Components:
Macromodel : M(0=0, 1=1, 2=2, 7=7, 8=8) Whole
D(2+1)(2+1) Vertex: 2
D(2+1)(8+7) Vertex: (2) * 3
D(2+0)(2+0),(2+1)(2+1) Vertex: (-1) * 4
D(2+1)(2+1),(2+0)(7+8) Vertex: (2) * 5
D(1+0)(7+8),(2+0)(2-1) Vertex: (2) * 6
2: M(4 = 1, 6 = 1)
3: M(1 = 1, 9 = 1)
4: M(0 = 1, 2 = (-1)*1, 5 = 1)
5: M(0 = 1, 5 = (-1)*1)
6: M(0 = 1, 3 = 2*1, 5 = 1)
No of multiplication is 15(0) and no of additions is 7

Multilevel result raporting - 0.000820286 s

Direct numerical cof/rem value determination - 0.00147626 s

Direct numerical cof/rem value determination - 1.19501e-005 s

Direct numerical cof/rem value determination - 1.57911e-005 s

Direct numerical cof/rem value determination - 8.53576e-006 s

Direct numerical cof/rem value determination - 8.53576e-006 s

Factorization of cofactor No. 0 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 0 s power: 1 - 0 s

Factorization of cofactor No. 0 s power: 2 - 2.68876e-005 s

Factorization of cofactor No. 0 s power: 3 - 4.86538e-005 s

Factorization of cofactor No. 0 s power: 4 - 1.74983e-005 s

Factorization of cofactor No. 1 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 1 s power: 1 - 4.26788e-007 s

Factorization of cofactor No. 1 s power: 2 - 1.15233e-005 s

Factorization of cofactor No. 2 s power: 0 - 0 s

Factorization of cofactor No. 2 s power: 1 - 5.54824e-006 s

Factorization of cofactor No. 2 s power: 2 - 3.54234e-005 s

Factorization of cofactor No. 2 s power: 3 - 4.35324e-005 s

Factorization of cofactor No. 2 s power: 4 - 1.15233e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 3 s power: 1 - 4.26788e-007 s

Factorization of cofactor No. 3 s power: 2 - 1.70715e-005 s

Factorization of cofactor No. 4 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 4 s power: 1 - 7.25539e-006 s

Factorization of cofactor No. 4 s power: 2 - 1.23768e-005 s

Factorisation of all - 0.00929672 s

FlatSimpolified determination - 0.045493 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(2)*(#23)
 + s^3*(2)*(#19)
 + s^2*(2)*(#5)
(#0)

D(2+1)(8+7) = 
s^2*(2)*(#24)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#49)
 + s^3*(2)*(#45)
 + s^2*(#36)
 + s^1*(2)*(#26)
(#0)

D(2+1)(2+1),(2+0)(7+8) = 
s^2*(2)*(#53)
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(2)*(#55)
 + s^1*(4)*(#54)
(#0)

#2: M.C1b[#1, #0]
#3: M.C1a[#1, #2]
#4: M.C2b[#3, #0]
#5: M.C2a[#3, #4]
#6: M.R1b[#1, #0]
#7: M.C1b[#6, #0]
#8: M.C1a[#7, #0]
#9: M.C1a[#2, #0]
#10: M.R1a[#9, #8]
#11: M.C2b[#10, #0]
#12: M.C1a[#6, #7]
#13: M.R1a[#3, #12]
#14: M.R2a[#3, #13]
#15: M.R2b[#3, #14]
#16: M.C2b[#15, #10]
#17: M.C2a[#16, #11]
#18: M.C2a[#10, #11]
#19: M.k[(-1)*#18, #17]
#20: M.R2a[#10, #0]
#21: M.R2b[#10, #20]
#22: M.C2b[#21, #0]
#23: M.C2a[#22, #0]
#24: M.k[#5, #0]
#25: M.C2b[#1, #0]
#26: M.C2a[#1, #25]
#27: M.C1a[#1, #0]
#28: M.R1a[#27, #7]
#29: M.C2b[#28, #0]
#30: M.R1a[#1, #6]
#31: M.R2a[#1, #30]
#32: M.R2b[#1, #31]
#33: M.C2b[#32, #28]
#34: M.C2a[#33, #29]
#35: M.C2a[#28, #29]
#36: M.k[(-1)*#35, (2)*#34]
#37: M.R1a[#8, #0]
#38: M.C2b[#37, #0]
#39: M.R1a[#12, #0]
#40: M.R2a[#28, #39]
#41: M.R2b[#28, #40]
#42: M.C2b[#41, #37]
#43: M.C2a[#42, #38]
#44: M.C2a[#37, #38]
#45: M.k[(-1)*#44, #43]
#46: M.R2a[#37, #0]
#47: M.R2b[#37, #46]
#48: M.C2b[#47, #0]
#49: M.C2a[#48, #0]
#50: M.R1a[(-1)*#27, #7]
#51: M.C2b[#50, #0]
#52: M.C2a[#50, #51]
#53: M.k[#52, #0]
#54: M.k[#26, #0]
#55: M.k[#35, #0]
Nof of multiplications is 0(0) and additions is 0

X11 = M.C1a + M.C1b
X12 = M.C2b + M.C2a
X13 = X12 * X11
X14 = M.R1b * M.C1b
X15 = M.R1a + M.R1b
X16 = X15 * M.C2b * M.C1a * M.C1b
X18 = M.R2b + M.R2a + M.R1a + M.R1b
X19 = X18 * X11 * M.C2b
X20 = X15 * M.C1a * M.C1b
X21 = X20 + X19
X22 = X21 * M.C2a
X24 = X15 * X12 * M.k * M.C1a * M.C1b
X25 =  - X24 + X22 + X16
X26 = M.R2b + M.R2a
X27 = X26 * X15 * M.C2b * M.C1a * M.C2a * M.C1b
X28 = X12 * X11 * M.k
X29 = M.C1a * M.R1a
X30 = X29 + X14
X31 = X30 * M.C2b
X32 = X18 * M.C2b
X33 = X32 + X29 + X14
X34 = X33 * M.C2a
X36 = X30 * X12 * M.k
X37 = X36 - (2)*X34 - (2)*X31
X38 = M.C2b * M.C1a * M.R1a * M.R1b * M.C1b
X39 = X30 * M.R2a
X40 = X11 * M.R1a * M.R1b
X42 = X30 * M.R2b
X43 = X42 + X40 + X39
X44 = X43 * M.C2b
X45 = M.C1a * M.R1a * M.R1b * M.C1b
X46 = X45 + X44
X47 = X46 * M.C2a
X49 = X12 * M.k * M.C1a * M.R1a * M.R1b * M.C1b
X50 =  - X49 + X47 + X38
X51 = X26 * M.C2b * M.C1a * M.R1a * M.R1b * M.C2a * M.C1b
X52 =  - X29 + X14
X53 = X52 * X12 * M.k
X54 = X12 * M.k
D(2+1)(2+1) = (2)*s^4*X27(2)*s^3*X25(2)*s^2*X13
D(2+1)(8+7) = (2)*s^2*X28
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X51(2)*s^3*X50 - s^2*X37(2)*s^1*X12
D(2+1)(2+1),(2+0)(7+8) = (2)*s^2*X53
D(1+0)(7+8),(2+0)(2-1) = (2)*s^2*X36(4)*s^1*X54
Developed values are:
X12 = (M.C2b + M.C2a)
X13 = (M.C2b + M.C2a) * (M.C1a + M.C1b)
X25 = ( - (M.R1a + M.R1b) * (M.C2b + M.C2a) * M.k * M.C1a * M.C1b + ((M.R1a + M.R1b) * M.C1a * M.C1b + (M.R2b + M.R2a + M.R1a + M.R1b) * (M.C1a + M.C1b) * M.C2b) * M.C2a + (M.R1a + M.R1b) * M.C2b * M.C1a * M.C1b)
X27 = (M.R2b + M.R2a) * (M.R1a + M.R1b) * M.C2b * M.C1a * M.C2a * M.C1b
X28 = (M.C2b + M.C2a) * (M.C1a + M.C1b) * M.k
X36 = (M.C1a * M.R1a + M.R1b * M.C1b) * (M.C2b + M.C2a) * M.k
X37 = ((M.C1a * M.R1a + M.R1b * M.C1b) * (M.C2b + M.C2a) * M.k - (2)*((M.R2b + M.R2a + M.R1a + M.R1b) * M.C2b + M.C1a * M.R1a + M.R1b * M.C1b) * M.C2a - (2)*(M.C1a * M.R1a + M.R1b * M.C1b) * M.C2b)
X50 = ( - (M.C2b + M.C2a) * M.k * M.C1a * M.R1a * M.R1b * M.C1b + (M.C1a * M.R1a * M.R1b * M.C1b + ((M.C1a * M.R1a + M.R1b * M.C1b) * M.R2b + (M.C1a + M.C1b) * M.R1a * M.R1b + (M.C1a * M.R1a + M.R1b * M.C1b) * M.R2a) * M.C2b) * M.C2a + M.C2b * M.C1a * M.R1a * M.R1b * M.C1b)
X51 = (M.R2b + M.R2a) * M.C2b * M.C1a * M.R1a * M.R1b * M.C2a * M.C1b
X53 = ( - M.C1a * M.R1a + M.R1b * M.C1b) * (M.C2b + M.C2a) * M.k
X54 = (M.C2b + M.C2a) * M.k

Transfer function after simplifications:

                            s^(2)*2*1
K_ud1 = (X12 * X11 * M.k) * -----------------------------------------------------------------------------------
                                           s^(4)*2*X26 * X15 * M.C2b * M.C1a * M.C2a * M.C1b + s^(3)*2*X25 + s^(2)*2*X12 * X11

                      s^(2)*2*X30 + s*4*1
K_ud2 = (X12 * M.k) * -----------------------------------------------------------------------------------------------
                               s^(4)*2*X26 * M.C2b * M.C1a * M.R1a * M.R1b * M.C2a * M.C1b + s^(3)*2*X50 - s^(2)*X37 + s*2*X12

                           s^(2)*2*1
K_uc = (X52 * X12 * M.k) * -----------------------------------------------------------------------------------------------
                                          s^(4)*2*X26 * M.C2b * M.C1a * M.R1a * M.R1b * M.C2a * M.C1b + s^(3)*2*X50 - s^(2)*X37 + s*2*X12


Flat vertices report - 0.00211516 s
