
Preparing of model: E:\VS\BNPDDEngine\SimplySKFloatingFilterSub\Release\Whole_ggnd_1_2_7_8.pddm - 0.0066421 s

Preparing of main results - 0.000580431 s
SubId: 1
The subcircuit: Whole(0, 1, 2, 7, 8)
Components:
Voltage Follower : (In_p = 8, In_n = 0, Out_p = 0, Out_n = 7
Voltage gain: k(P=8, R=7, K=5, L=6) 1e1
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Capacitance:  : C2(NodeA=5, NodeB=0) || C2(NodeA=6, NodeB=0) 1e-9
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
D Vertex: 2
2: k(2*4, 3)
3: R2(6, 7, 0)
4: R2(8, 9, 5)
5: C2(0, 0, 13)
6: C2(12, 11, 0)
7: C2(0, 12, 0)
8: C2(13, 10, 17)
9: C2(0, 2*13, 10)
10: C1(14, 2*17, 0)
11: C1(16, (-2)*17, 0)
12: C1(EP0, 15, (-2)*17)
13: C1(EP5, 14, 17)
14: R1(EP6, 2*EP5, 0)
15: R1(EP4, EP1, 0)
16: R1(EP3, EP0, 0)
17: R1(EP2, EP6, EP5)
Ext.Par. No:0 represented by: D(7+0)(2+1),(8+0)(8-7)
Ext.Par. No:1 represented by: -D(7+0)(7-1),(8+0)(8+1) || -D(7+0)(7+2),(8+0)(8-2)
Ext.Par. No:2 represented by: D(1+0)(1+0),(2+0)(2+0),(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:3 represented by: D(2-1)(1+0),(7+0)(2+0),(8+0)(8-7)
Ext.Par. No:4 represented by: -D(2+0)(2+1),(7+0)(7-1),(8+0)(8+1) || D(1+0)(2+1),(7+0)(7+1),(8+0)(8-1)
Ext.Par. No:5 represented by: D(7+0)(7+0),(8+0)(8+0)
Ext.Par. No:6 represented by: D(1+0)(1+0),(7+0)(7+0),(8+0)(8+0) || D(2+0)(2+0),(7+0)(7+0),(8+0)(8+0)
No of multiplication is 28(22) and no of additions is 19

SubId: 0
Main Circuit
Components:
Macromodel : M(0=0, 1=1, 2=2, 7=7, 8=8) Whole
D(2+1)(2+1) Vertex: (2) * 4
D(2+1)(8+7) Vertex: (4) * 2
D(2+0)(2+0),(2+1)(2+1) Vertex: (-1) * 5
D(2+1)(2+1),(2+0)(7+8) Vertex: 0
D(1+0)(7+8),(2+0)(2-1) Vertex: (4) * 3
2: M(3 = 1, 4 = 1)
3: M(0 = 1, 1 = 1)
4: M(6 = 1)
5: M(1 = 2*1, 5 = (-1)*1)
No of multiplication is 9(0) and no of additions is 3

Multilevel result raporting - 0.000800654 s

Direct numerical cof/rem value determination - 0.00124025 s

Direct numerical cof/rem value determination - 1.06697e-005 s

Direct numerical cof/rem value determination - 1.92054e-005 s

Direct numerical cof/rem value determination - 4.26788e-007 s

Direct numerical cof/rem value determination - 9.81612e-006 s

Factorization of cofactor No. 0 s power: 0 - 4.26788e-007 s

Factorization of cofactor No. 0 s power: 1 - 1.66447e-005 s

Factorization of cofactor No. 0 s power: 2 - 3.49966e-005 s

Factorization of cofactor No. 0 s power: 3 - 2.0059e-005 s

Factorization of cofactor No. 0 s power: 4 - 6.8286e-006 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 8.10897e-006 s

Factorization of cofactor No. 1 s power: 2 - 5.54824e-006 s

Factorization of cofactor No. 2 s power: 0 - 1.28036e-006 s

Factorization of cofactor No. 2 s power: 1 - 1.83519e-005 s

Factorization of cofactor No. 2 s power: 2 - 4.0118e-005 s

Factorization of cofactor No. 2 s power: 3 - 2.0059e-005 s

Factorization of cofactor No. 2 s power: 4 - 6.8286e-006 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 2.56073e-006 s

Factorization of cofactor No. 4 s power: 1 - 1.32304e-005 s

Factorization of cofactor No. 4 s power: 2 - 5.97503e-006 s

Factorisation of all - 0.0110623 s

FlatSimpolified determination - 0.0404778 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(4)*(#19)
 + s^3*(4)*(#17)
 + s^2*(4)*(#11)
 + s^1*(4)*(#3)
(#0)

D(2+1)(8+7) = 
s^2*(4)*(#23)
 + s^1*(4)*(#20)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#46)
 + s^3*(2)*(#44)
 + s^2*(2)*(#38)
 + s^1*(2)*(#27)
 + (2)*(#1)

D(2+1)(2+1),(2+0)(7+8) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(4)*(#50)
 + s^1*(4)*(#48)
 + (4)*(#47)

#2: M.C1[#0, #1, #0]
#3: M.C2[#0, #1, #2]
#4: M.R1[#0, #1, #0]
#5: M.C1[#4, #0, #0]
#6: M.C1[#0, #4, #0]
#7: M.C2[#4, (2)*#6, #5]
#8: M.C2[#1, (2)*#2, #0]
#9: M.R2[#0, #8, #7]
#10: M.C2[#0, #6, #5]
#11: M.k[(-1)*#10, #9]
#12: M.C2[#6, #5, #0]
#13: M.C2[#2, #0, #0]
#14: M.R2[#13, (2)*#12, #0]
#15: M.C2[#0, #5, #0]
#16: M.R2[#0, #15, #0]
#17: M.k[(-1)*#16, #14]
#18: M.C2[#5, #0, #0]
#19: M.R2[#18, #0, #0]
#20: M.k[#3, #0]
#21: M.C2[#0, #2, #0]
#22: M.R2[#0, #21, #0]
#23: M.k[#22, #0]
#24: M.C2[#0, #4, #6]
#25: M.C2[#0, #1, #0]
#26: M.R2[#0, #25, #24]
#27: M.k[(-1)*#6, (2)*#26]
#28: M.R1[#1, #0, #0]
#29: M.C1[#28, #0, #0]
#30: M.C1[#0, #28, #0]
#31: M.C2[#28, (2)*#30, #29]
#32: M.C2[#4, (2)*#6, #0]
#33: M.C2[#1, #0, #0]
#34: M.R2[#33, (2)*#32, #31]
#35: M.C2[#0, #30, #29]
#36: M.C2[#0, #6, #0]
#37: M.R2[#0, #36, #35]
#38: M.k[(-1)*#37, #34]
#39: M.C2[#30, #29, #0]
#40: M.C2[#6, #0, #0]
#41: M.R2[#40, #39, #0]
#42: M.C2[#0, #29, #0]
#43: M.R2[#0, #42, #0]
#44: M.k[(-1)*#43, (2)*#41]
#45: M.C2[#29, #0, #0]
#46: M.R2[#45, #0, #0]
#47: M.k[#1, #0]
#48: M.k[#26, #0]
#49: M.R2[#0, #36, #0]
#50: M.k[#49, #0]
Nof of multiplications is 0(0) and additions is 0

X7 = M.C2 + M.C1
X10 = M.C2 + (2)*M.C1
X11 = X10 * M.C2
X12 = M.C1 * M.C1
X13 = X12 + X11
X14 = X10 * M.R2 * M.C2
X15 = X13 * M.R1
X17 = X7 * M.k * M.R1 * M.C1
X18 =  - X17 + X15 + X14
X19 = M.R2 * M.C2
X20 = X7 * M.R1
X22 = M.k * M.R1 * M.C1
X23 =  - X22 + (2)*X20 + X19
X24 = X23 * M.R2 * M.C2 * M.C1
X25 = M.R2 * M.R2 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1
X26 = X7 * M.k
X27 = M.k * M.R2 * M.C2 * M.C1
X28 = X20 + X19
X29 = X22 - (2)*X20 - (2)*X19
X33 = X10 * M.R1
X34 = (2)*X33 + X19
X35 = X34 * M.R2 * M.C2
X36 = X13 * M.R1 * M.R1
X38 = X28 * M.k * M.R1 * M.C1
X39 =  - X38 + X36 + X35
X40 = X29 * M.R2 * M.R1 * M.C2 * M.C1
X41 = M.R2 * M.R2 * M.R1 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1
X42 = X28 * M.k
X43 = M.k * M.R2 * M.R1 * M.C2 * M.C1
D(2+1)(2+1) = (4)*s^4*X25(4)*s^3*X24(4)*s^2*X18(4)*s^1*X7
D(2+1)(8+7) = (4)*s^2*X27(4)*s^1*X26
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X41 - (2)*s^3*X40(2)*s^2*X39 - (2)*s^1*X29(2)*1
D(2+1)(2+1),(2+0)(7+8) = 
D(1+0)(7+8),(2+0)(2-1) = (4)*s^2*X43(4)*s^1*X42(4)*M.k
Developed values are:
X1 = 1
X6 = M.k
X7 = (M.C2 + M.C1)
X18 = ( - (M.C2 + M.C1) * M.k * M.R1 * M.C1 + (M.C1 * M.C1 + (M.C2 + (2)*M.C1) * M.C2) * M.R1 + (M.C2 + (2)*M.C1) * M.R2 * M.C2)
X24 = ( - M.k * M.R1 * M.C1 + (2)*(M.C2 + M.C1) * M.R1 + M.R2 * M.C2) * M.R2 * M.C2 * M.C1
X25 = M.R2 * M.R2 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1
X26 = (M.C2 + M.C1) * M.k
X27 = M.k * M.R2 * M.C2 * M.C1
X29 = (M.k * M.R1 * M.C1 - (2)*(M.C2 + M.C1) * M.R1 - (2)*M.R2 * M.C2)
X39 = ( - ((M.C2 + M.C1) * M.R1 + M.R2 * M.C2) * M.k * M.R1 * M.C1 + (M.C1 * M.C1 + (M.C2 + (2)*M.C1) * M.C2) * M.R1 * M.R1 + ((2)*(M.C2 + (2)*M.C1) * M.R1 + M.R2 * M.C2) * M.R2 * M.C2)
X40 = (M.k * M.R1 * M.C1 - (2)*(M.C2 + M.C1) * M.R1 - (2)*M.R2 * M.C2) * M.R2 * M.R1 * M.C2 * M.C1
X41 = M.R2 * M.R2 * M.R1 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1
X42 = ((M.C2 + M.C1) * M.R1 + M.R2 * M.C2) * M.k
X43 = M.k * M.R2 * M.R1 * M.C2 * M.C1

Transfer function after simplifications:

                s^(2)*4*M.R2 * M.C2 * M.C1 + s*4*X7
K_ud1 = (M.k) * ----------------------------------------------------------------------------------------------------------------
                   s^(4)*4*M.R2 * M.R2 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1 + s^(3)*4*X23 * M.R2 * M.C2 * M.C1 + s^(2)*4*X18 + s*4*X7

                s^(2)*4*M.R2 * M.R1 * M.C2 * M.C1 + s*4*X28 + 4*1
K_ud2 = (M.k) * -------------------------------------------------------------------------------------------------------------------------------------
                   s^(4)*2*M.R2 * M.R2 * M.R1 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1 - s^(3)*2*X29 * M.R2 * M.R1 * M.C2 * M.C1 + s^(2)*2*X39 - s*2*X29 + 2*1

            
K_uc = -------------------------------------------------------------------------------------------------------------------------------------
            s^(4)*2*M.R2 * M.R2 * M.R1 * M.R1 * M.C2 * M.C2 * M.C1 * M.C1 - s^(3)*2*X29 * M.R2 * M.R1 * M.C2 * M.C1 + s^(2)*2*X39 - s*2*X29 + 2*1


Flat vertices report - 0.00195511 s
