
Preparing of model: E:\VS\BNPDDEngine\SimplySKFloatingFilterUnPropGnd\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00209253 s

Preparing of model: E:\VS\BNPDDEngine\SimplySKFloatingFilterUnPropGnd\Release\TestFloatVCVS_p_r_k_l.pddm - 0.000822843 s

Preparing of main results - 0.00860699 s
SubId: 1
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Voltage Follower : (In_p = p, In_n = 0, Out_p = 0, Out_n = r
Voltage gain: k(P=r, R=p, K=k, L=l) 1e1
D Vertex: 2
2: k(2*EP0, EP1)
Ext.Par. No:0 represented by: D(p+0)(p+0),(r+0)(r+0)
Ext.Par. No:1 represented by: -D(p+0)(r-p),(r+0)(l+k)
No of multiplication is 2(1) and no of additions is 1

SubId: 2
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = EP1, 1 = 2*EP0)
Ext.Par. No:0 represented by: -D(r+p)(l+k)
Ext.Par. No:1 represented by: D(r+p)(r+p)
No of multiplication is 2(1) and no of additions is 1

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Meta set of Resistance:  : R1(NodeA=1, NodeB=3) || R1(NodeA=2, NodeB=4) 1e3
Meta set of Capacitance:  : C1(NodeA=3, NodeB=7) || C1(NodeA=4, NodeB=8) 1e-9
Meta set of Resistance:  : R2(NodeA=3, NodeB=5) || R2(NodeA=4, NodeB=6) 1e3
Meta set of Capacitance:  : C2(NodeA=5, NodeB=0) || C2(NodeA=6, NodeB=0) 1e-9
D(2+1)(2+1) Vertex: (2) * 2
D(2+1)(8+7) Vertex: (4) * 3
D(2+0)(2+0),(2+1)(2+1) Vertex: 4
D(2+0)(7+8),(2+1)(2+1) Vertex: 0
D(1+0)(7+8),(2+0)(2-1) Vertex: (4) * 5
2: K(0 = 6, 1 = (-2)*7)
3: K(1 = 13)
4: K(0 = 8, 1 = (-2)*9)
5: K(1 = 10)
6: R1(15, 11, 0)
7: R1(0, 14, 0)
8: R1(17, 2*15, 11)
9: R1(0, 12, 14)
10: R1(16, 13, 0)
11: C1(19, 2*18, 17)
12: C1(0, 16, 0)
13: C1(20, 16, 0)
14: C1(0, 20, 16)
15: C1(18, 17, 0)
16: R2(1, 20, 0)
17: R2(1, 2*20, 19)
18: R2(20, 19, 0)
19: C2(0, 0, 1)
20: C2(0, 1, 0)
No of multiplication is 29(22) and no of additions is 16

Multilevel result raporting - 0.000726816 s

Direct numerical cof/rem value determination - 0.000899665 s

D(2+1)(2+1)= + s^4*4e-27 - s^3*2e-20 - s^2*5.2e-14 + s^1*8e-9
List of roots:
-2e6

1.45898e5
6.8541e6


Direct numerical cof/rem value determination - 5.16411e-005 s

Direct numerical cof/rem value determination - 0.000122061 s

Direct numerical cof/rem value determination - 0 s

Direct numerical cof/rem value determination - 3.84107e-005 s

Factorization of cofactor No. 0 s power: 0 - 0 s

Factorization of cofactor No. 0 s power: 1 - 8.10893e-006 s

Factorization of cofactor No. 0 s power: 2 - 3.41429e-005 s

Factorization of cofactor No. 0 s power: 3 - 2.04857e-005 s

Factorization of cofactor No. 0 s power: 4 - 6.82858e-006 s

Factorization of cofactor No. 1 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 1 s power: 1 - 3.84107e-006 s

Factorization of cofactor No. 1 s power: 2 - 6.40179e-006 s

Factorization of cofactor No. 2 s power: 0 - 1.28036e-006 s

Factorization of cofactor No. 2 s power: 1 - 1.10964e-005 s

Factorization of cofactor No. 2 s power: 2 - 2.51804e-005 s

Factorization of cofactor No. 2 s power: 3 - 1.83518e-005 s

Factorization of cofactor No. 2 s power: 4 - 5.975e-006 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 4 s power: 0 - 2.13393e-006 s

Factorization of cofactor No. 4 s power: 1 - 2.17661e-005 s

Factorization of cofactor No. 4 s power: 2 - 6.40179e-006 s

Factorisation of all - 0.0068704 s

FlatSimpolified determination - 0.046072 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(4)*(#21)
 + s^3*(4)*(#19)
 + s^2*(4)*(#12)
 + s^1*(4)*(#3)
(#0)

D(2+1)(8+7) = 
s^2*(4)*(#24)
 + s^1*(4)*(#22)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#35)
 + s^3*(2)*(#34)
 + s^2*(2)*(#31)
 + s^1*(2)*(#28)
 + (2)*(#1)

D(2+0)(7+8),(2+1)(2+1) = 
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(4)*(#39)
 + s^1*(4)*(#37)
 + (4)*(#36)

#2: C2[#0, #1, #0]
#3: C1[#0, #1, #2]
#4: C2[#1, #0, #0]
#5: R2[#0, #4, #0]
#6: R2[#0, #2, #0]
#7: C1[#0, (2)*#6, #5]
#8: C1[#1, (2)*#2, #4]
#9: R1[#0, #8, #7]
#10: C1[#1, #2, #0]
#11: R1[#0, #10, #0]
#12: K.k[(-1)*#11, #9]
#13: R2[#4, #0, #0]
#14: C1[#0, #13, #0]
#15: C1[#6, #5, #0]
#16: R1[#0, (2)*#15, #14]
#17: C1[#6, #0, #0]
#18: R1[#0, #17, #0]
#19: K.k[(-1)*#18, #16]
#20: C1[#13, #0, #0]
#21: R1[#0, #20, #0]
#22: K.k[#3, #0]
#23: C1[#0, #6, #0]
#24: K.k[#23, #0]
#25: R1[#0, #3, #6]
#26: C1[#0, #1, #0]
#27: R1[#0, #26, #0]
#28: K.k[(-1)*#27, (2)*#25]
#29: R1[#8, (2)*#7, #13]
#30: R1[#10, #23, #0]
#31: K.k[(-1)*#30, #29]
#32: R1[#15, #14, #0]
#33: R1[#17, #0, #0]
#34: K.k[(-1)*#33, (2)*#32]
#35: R1[#20, #0, #0]
#36: K.k[#1, #0]
#37: K.k[#25, #0]
#38: R1[#0, #23, #0]
#39: K.k[#38, #0]
Nof of multiplications is 0(0) and additions is 0

X7 = C2 + C1
X8 = (2)*C2 + C1
X9 = C2 * C2
X10 = X8 * C1
X11 = X10 + X9
X12 = R2 * C2
X14 = C2 + (2)*C1
X15 = X14 * R2 * C2
X16 = X11 * R1
X18 = X7 * R1 * C1 * K.k
X19 =  - X18 + X16 + X15
X20 = R2 * R2 * C2 * C2
X22 = X7 * R1
X24 = R1 * C1 * K.k
X25 =  - X24 + (2)*X22 + X12
X26 = X25 * R2 * C2 * C1
X27 = R2 * R2 * R1 * C2 * C2 * C1 * C1
X28 = X7 * K.k
X30 = R2 * C2 * C1 * K.k
X31 = X22 + X12
X32 = X24 - (2)*X22 - (2)*X12
X33 = X16 + (2)*X15
X34 = X33 * R1
X36 = X31 * R1 * C1 * K.k
X37 =  - X36 + X34 + X20
X38 = X32 * R2 * R1 * C2 * C1
X39 = R2 * R2 * R1 * R1 * C2 * C2 * C1 * C1
X40 = X31 * K.k
X41 = R2 * R1 * C2 * C1 * K.k
D(2+1)(2+1) = (4)*s^4*X27(4)*s^3*X26(4)*s^2*X19(4)*s^1*X7
D(2+1)(8+7) = (4)*s^2*X30(4)*s^1*X28
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X39 - (2)*s^3*X38(2)*s^2*X37 - (2)*s^1*X32(2)*1
D(2+0)(7+8),(2+1)(2+1) = 
D(1+0)(7+8),(2+0)(2-1) = (4)*s^2*X41(4)*s^1*X40(4)*K.k
Developed values are:
X1 = 1
X2 = K.k
X7 = (C2 + C1)
X19 = ( - (C2 + C1) * R1 * C1 * K.k + (((2)*C2 + C1) * C1 + C2 * C2) * R1 + (C2 + (2)*C1) * R2 * C2)
X26 = ( - R1 * C1 * K.k + (2)*(C2 + C1) * R1 + R2 * C2) * R2 * C2 * C1
X27 = R2 * R2 * R1 * C2 * C2 * C1 * C1
X28 = (C2 + C1) * K.k
X30 = R2 * C2 * C1 * K.k
X32 = (R1 * C1 * K.k - (2)*(C2 + C1) * R1 - (2)*R2 * C2)
X37 = ( - ((C2 + C1) * R1 + R2 * C2) * R1 * C1 * K.k + ((((2)*C2 + C1) * C1 + C2 * C2) * R1 + (2)*(C2 + (2)*C1) * R2 * C2) * R1 + R2 * R2 * C2 * C2)
X38 = (R1 * C1 * K.k - (2)*(C2 + C1) * R1 - (2)*R2 * C2) * R2 * R1 * C2 * C1
X39 = R2 * R2 * R1 * R1 * C2 * C2 * C1 * C1
X40 = ((C2 + C1) * R1 + R2 * C2) * K.k
X41 = R2 * R1 * C2 * C1 * K.k

Transfer function after simplifications:

                s^(2)*4*R2 * C2 * C1 + s*4*X7
K_ud1 = (K.k) * --------------------------------------------------------------------------------------------
                   s^(4)*4*R2 * R2 * R1 * C2 * C2 * C1 * C1 + s^(3)*4*X25 * R2 * C2 * C1 + s^(2)*4*X19 + s*4*X7

                s^(2)*4*R2 * R1 * C2 * C1 + s*4*X31 + 4*1
K_ud2 = (K.k) * -------------------------------------------------------------------------------------------------------------
                   s^(4)*2*R2 * R2 * R1 * R1 * C2 * C2 * C1 * C1 - s^(3)*2*X32 * R2 * R1 * C2 * C1 + s^(2)*2*X37 - s*2*X32 + 2*1

            
K_uc = -------------------------------------------------------------------------------------------------------------
            s^(4)*2*R2 * R2 * R1 * R1 * C2 * C2 * C1 * C1 - s^(3)*2*X32 * R2 * R1 * C2 * C1 + s^(2)*2*X37 - s*2*X32 + 2*1


Flat vertices report - 0.0016013 s
