
Preparing of main results - 0.0046379 s
SubId: 0
Main Circuit
Components:
Resistance: R_B(NodeA=B, NodeB=0) 1e3
Capacitance: C1(NodeA=B, NodeB=0) 1e-3
Inductance: L_0(NodeA=B, NodeB=C) 1e-9
Capacitance: C2(NodeA=C, NodeB=0) 1e-3
Resistance: R_E(NodeA=E, NodeB=0) 1e2
Current gain: h_fe(P=C, R=E, K=E', L=E) 1e2
Resistance: h_ix(NodeA=B, NodeB=E') 7.5e2
D Vertex: 2
2: R_B(5, 3)
3: C1(4, 5)
4: L_0(8, 6)
5: L_0(9, 7)
6: C2(0, 1)
7: C2(0, 9)
8: C2(10, 9)
9: R_E(11, 10)
10: h_fe(1, 1)
11: h_ix(0, 1)
No of multiplication is 10(7) and no of additions is 7

Multilevel result raporting - 0.000508731 s

Direct numerical cof/rem value determination - 0.000452822 s

Factorization of cofactor No. 0 s power: 0 - 3.15823e-005 s

Factorization of cofactor No. 0 s power: 1 - 1.66447e-005 s

Factorization of cofactor No. 0 s power: 2 - 1.49376e-005 s

Factorization of cofactor No. 0 s power: 3 - 1.06697e-005 s

Factorisation of all - 0.001845 s

FlatSimpolified determination - 0.00673343 s

Approximated 1-level tree for the accurracy=0 , range angular frequency from 0 to 0.
D = 
s^3*(#14)
 + s^2*(#12)
 + s^1*(#8)
 + (#5)

#2: h_ix[#1, #0]
#3: h_fe[#1, #1]
#4: R_E[#3, #2]
#5: R_B[#3, #4]
#6: C2[#4, #0]
#7: C1[#4, #6]
#8: R_B[#7, #0]
#9: L_0[#6, #0]
#10: C2[#1, #0]
#11: L_0[#10, #0]
#12: R_B[#11, #9]
#13: C1[#9, #0]
#14: R_B[#13, #0]
Nof of multiplications is 0(0) and additions is 0

X9 = h_fe + 1
X10 = X9 * R_E
X11 = X10 + h_ix
X12 = X9 * R_B
X13 = X12 + X10 + h_ix
X14 = C1 + C2
X15 = X14 * X11 * R_B
X16 = X10 + R_B + h_ix
X17 = X16 * L_0 * C2
X18 = X11 * L_0 * C1 * C2 * R_B
D = s^3*X18 + s^2*X17 + s^1*X15 + X13
Developed values are:
X13 = ((h_fe + 1) * R_B + (h_fe + 1) * R_E + h_ix)
X15 = (C1 + C2) * ((h_fe + 1) * R_E + h_ix) * R_B
X17 = ((h_fe + 1) * R_E + R_B + h_ix) * L_0 * C2
X18 = ((h_fe + 1) * R_E + h_ix) * L_0 * C1 * C2 * R_B

Flat vertices report - 0.000707187 s
