
Preparing of main results - 0.00327218 s
SubId: 0
Main Circuit
Components:
Meta set of Transimpedance:  : DR_m(P=5, R=1, K=5, L=3) || DR_m(P=2, R=6, K=6, L=4) 1
Meta set of Resistance:  : R_m(NodeA=3, NodeB=0) || R_m(NodeA=4, NodeB=0) 1e3
Resistance: Z_i(NodeA=1, NodeB=2) 1e3
D Vertex: 4
D(2+1)(2+1) Vertex: (2) * 5
D(2-1)(2+1) Vertex: (-2) * 2
D(2+1)(2-1) Vertex: (-2) * 2
D(2-1)(2-1) Vertex: (2) * 3
2: DR_m(0, 7, 0)
3: DR_m(6, 0, (-2)*1)
4: R_m(7, 2*1, 0)
5: R_m(0, 7, 0)
6: R_m(0, 7, 2*1)
7: Z_i(0, 1)
No of multiplication is 10(3) and no of additions is 3

Multilevel result raporting - 0.000506597 s

Direct numerical cof/rem value determination - 0.00076267 s

Direct numerical cof/rem value determination - 7.08468e-005 s

Direct numerical cof/rem value determination - 1.87787e-005 s

Direct numerical cof/rem value determination - 3.11555e-005 s

Factorization of cofactor No. 0 s power: 0 - 6.40182e-006 s

Factorization of cofactor No. 1 s power: 0 - 1.45108e-005 s

Factorization of cofactor No. 2 s power: 0 - 4.69467e-006 s

Factorization of cofactor No. 3 s power: 0 - 2.56073e-006 s

Factorization of cofactor No. 4 s power: 0 - 1.32304e-005 s

Factorisation of all - 0.00193762 s

FlatSimpolified determination - 0.00755372 s

Approximated 1-level tree for the accurracy=0 , range angular frequency from 0 to 0.
D = 
(#3)

D(2+1)(2+1) = 
(2)*(#4)

D(2-1)(2+1) = 
(-2)*(#5)

D(2+1)(2-1) = 
(-2)*(#5)

D(2-1)(2-1) = 
(2)*(#7)

#2: Z_i[#1, #0]
#3: R_m[#0, (2)*#1, #2]
#4: R_m[#0, #2, #0]
#5: DR_m[#0, #2, #0]
#6: R_m[(2)*#1, #2, #0]
#7: DR_m[(-2)*#1, #0, #6]
Nof of multiplications is 0(0) and additions is 0

X5 = Z_i + (2)*R_m
X6 = Z_i * R_m
X7 = Z_i * DR_p
X8 = DR_m * DR_m
X9 = X5 * R_m
X10 = X9 - (2)*X8
D = X5
D(2+1)(2+1) = (2)*X6
D(2-1)(2+1) =  - (2)*X7
D(2+1)(2-1) =  - (2)*X7
D(2-1)(2-1) = (2)*X10
Developed values are:
X5 = (Z_i + (2)*R_m)
X6 = Z_i * R_m
X7 = Z_i * DR_m
X10 = ((Z_i + (2)*R_m) * R_m - (2)*DR_m * DR_m)

Transfer function after simplifications:

        Z_i * R_m
M_M2D = --------- * (2*1)
        X5

        Z_i * DR_m
M_D2D = ---------- * ( - 2*1)
        X5

        Z_i * DR_m
M_M2M = ---------- * ( - 2*1)
        X5

        X10
M_D2M = --- * (2*1)
        X5


Flat vertices report - 0.000920581 s
