
Preparing of model: E:\VS\BNPDDEngine\SimplySKFloatingFilterPropGndAsym\Release\FloatVCVS_0_p_r_k_l.pddm - 0.00119756 s

Preparing of model: E:\VS\BNPDDEngine\SimplySKFloatingFilterPropGndAsym\Release\TestFloatVCVS_p_r_k_l.pddm - 0.000841195 s

Preparing of main results - 0.0113619 s
SubId: 1
The subcircuit: FloatVCVS(0, p, r, k, l)
Components:
Voltage Follower : (In_p = p, In_n = 0, Out_p = 0, Out_n = r
Voltage gain: k(P=r, R=p, K=k, L=l) 1e1
D Vertex: 2
2: k(2*EP0, EP1)
Ext.Par. No:0 represented by: D(p+0)(p+0),(r+0)(r+0)
Ext.Par. No:1 represented by: -D(p+0)(r-p),(r+0)(l+k)
No of multiplication is 2(1) and no of additions is 1

SubId: 2
The subcircuit: TestFloatVCVS(p, r, k, l)
Components:
Macromodel : T(0=[nc], p=p, r=r, k=k, l=l) FloatVCVS
D Vertex: 2
2: T(0 = EP1, 1 = 2*EP0)
Ext.Par. No:0 represented by: -D(r+p)(l+k)
Ext.Par. No:1 represented by: D(r+p)(r+p)
No of multiplication is 2(1) and no of additions is 1

SubId: 0
Main Circuit
Components:
Macromodel : K(0=0, p=7, r=8, k=5, l=6) FloatVCVS
Resistance: R1a(NodeA=1, NodeB=3) 1e3
Capacitance: C1a(NodeA=3, NodeB=7) 1e-9
Resistance: R1b(NodeA=2, NodeB=4) 1e3
Capacitance: C1b(NodeA=4, NodeB=8) 1e-9
Resistance: R2b(NodeA=4, NodeB=6) 1e3
Resistance: R2a(NodeA=3, NodeB=5) 1e3
Capacitance: C2a(NodeA=5, NodeB=g) 1e-9
Capacitance: C2b(NodeA=6, NodeB=g) 1e-9
D(2+1)(2+1) Vertex: 2
D(2+1)(8+7) Vertex: (2) * 3
D(2+0)(2+0),(2+1)(2+1) Vertex: 4
D(2+0)(7+8),(2+1)(2+1) Vertex: (2) * 5
D(1+0)(7+8),(2+0)(2-1) Vertex: (2) * 6
2: K(0 = 7, 1 = (-2)*8)
3: K(1 = 15)
4: K(0 = 9, 1 = (-1)*10)
5: K(1 = 11)
6: K(1 = 12)
7: R1a(13, 14)
8: R1a(20, 19)
9: R1a(21, 17)
10: R1a(24, 18)
11: R1a(24, (-1)*16)
12: R1a(26, 16)
13: C1a(22, 21)
14: C1a(28, 30)
15: C1a(27, 33)
16: C1a(0, 33)
17: C1a(23, 21)
18: C1a(0, 25)
19: C1a(0, 27)
20: C1a(0, 24)
21: R1b(31, 30)
22: R1b(29, 28)
23: R1b(34, 28)
24: R1b(0, 27)
25: R1b(33, 2*27)
26: R1b(2*33, 27)
27: C1b(0, 33)
28: C1b(0, 34)
29: C1b(0, 31)
30: C1b(34, 31)
31: R2b(32, 34)
32: R2a(33, 34)
33: C2a(35, 1)
34: C2a(0, 35)
35: C2b(0, 1)
No of multiplication is 39(32) and no of additions is 21

Multilevel result raporting - 0.000773336 s

Direct numerical cof/rem value determination - 0.0130101 s

D(2+1)(2+1)= + s^4*8e-30 - s^3*5.6e-23 + s^2*8e-18
List of roots:


1.45898e5
6.8541e6


Direct numerical cof/rem value determination - 4.05447e-005 s

Direct numerical cof/rem value determination - 0.000136572 s

Direct numerical cof/rem value determination - 4.60929e-005 s

Direct numerical cof/rem value determination - 5.46286e-005 s

Factorization of cofactor No. 0 s power: 0 - 0 s

Factorization of cofactor No. 0 s power: 1 - 0 s

Factorization of cofactor No. 0 s power: 2 - 1.23768e-005 s

Factorization of cofactor No. 0 s power: 3 - 6.14572e-005 s

Factorization of cofactor No. 0 s power: 4 - 2.09125e-005 s

Factorization of cofactor No. 1 s power: 0 - 0 s

Factorization of cofactor No. 1 s power: 1 - 0 s

Factorization of cofactor No. 1 s power: 2 - 2.60339e-005 s

Factorization of cofactor No. 2 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 2 s power: 1 - 6.82858e-006 s

Factorization of cofactor No. 2 s power: 2 - 3.67036e-005 s

Factorization of cofactor No. 2 s power: 3 - 4.86536e-005 s

Factorization of cofactor No. 2 s power: 4 - 1.06696e-005 s

Factorization of cofactor No. 3 s power: 0 - 0 s

Factorization of cofactor No. 3 s power: 1 - 0 s

Factorization of cofactor No. 3 s power: 2 - 1.195e-005 s

Factorization of cofactor No. 4 s power: 0 - 4.26786e-007 s

Factorization of cofactor No. 4 s power: 1 - 6.82858e-006 s

Factorization of cofactor No. 4 s power: 2 - 1.06696e-005 s

Factorisation of all - 0.007409 s

FlatSimpolified determination - 0.0333567 s

Approximated 1-level tree for the accurracy=1e-3 , range angular frequency from 0 to 1e6.
D(2+1)(2+1) = 
s^4*(2)*(#25)
 + s^3*(2)*(#21)
 + s^2*(2)*(#5)
(#0)

D(2+1)(8+7) = 
s^2*(2)*(#26)
(#0)

D(2+0)(2+0),(2+1)(2+1) = 
s^4*(2)*(#37)
 + s^3*(2)*(#36)
 + s^2*(#31)
 + s^1*(2)*(#3)
(#0)

D(2+0)(7+8),(2+1)(2+1) = 
s^2*(2)*(#39)
(#0)

D(1+0)(7+8),(2+0)(2-1) = 
s^2*(2)*(#41)
 + s^1*(4)*(#40)
(#0)

#2: C2b[#1, #0]
#3: C2a[#1, #2]
#4: C1b[#3, #0]
#5: C1a[#3, #4]
#6: C2a[#2, #0]
#7: R2a[#6, #0]
#8: R2b[#6, #7]
#9: C1b[#8, #0]
#10: C1b[#6, #0]
#11: R1b[#10, #9]
#12: C1b[#3, #6]
#13: R1b[#12, #8]
#14: C1a[#13, #11]
#15: C1a[#12, #10]
#16: R1a[#15, #14]
#17: R1b[#4, #0]
#18: C1a[#17, #0]
#19: C1a[#4, #0]
#20: R1a[#19, #18]
#21: K.k[(-1)*#20, #16]
#22: R1b[#9, #0]
#23: C1a[#22, #0]
#24: C1a[#9, #0]
#25: R1a[#24, #23]
#26: K.k[#5, #0]
#27: C1a[#3, #6]
#28: R1a[#27, #13]
#29: C1a[#3, #0]
#30: R1a[#29, #17]
#31: K.k[(-1)*#30, (2)*#28]
#32: R1b[#10, #0]
#33: C1a[#13, #32]
#34: R1a[#33, #22]
#35: R1a[#18, #0]
#36: K.k[(-1)*#35, #34]
#37: R1a[#23, #0]
#38: R1a[(-1)*#29, #17]
#39: K.k[#38, #0]
#40: K.k[#3, #0]
#41: K.k[#30, #0]
Nof of multiplications is 0(0) and additions is 0

X11 = C2a + C2b
X12 = C1b + C1a
X13 = X12 * X11
X15 = R1a + R1b
X16 = C2a * C2b
X17 = X11 * C1b
X18 = X17 + X16
X19 = X18 * C1a
X20 = C1b * C2a * C2b
X21 = X20 + X19
X22 = R2a + R2b
X23 = X18 * R1b
X24 = X22 * C2a * C2b
X25 = X24 + X23
X26 = R2a + R2b + R1b
X27 = X25 * C1a
X28 = X26 * C1b * C2a * C2b
X30 = X21 * R1a
X32 = X15 * X11 * C1b * C1a * K.k
X33 =  - X32 + X30 + X28 + X27
X34 = X22 * X15 * C1b * C2a * C1a * C2b
X35 = X12 * X11 * K.k
X36 = C1a * R1a
X37 = C1b * R1b
X38 = X37 + X36
X39 = X11 * C1a
X40 = X39 + X16
X41 = X40 * R1a
X43 = X38 * X11 * K.k
X44 = X43 - (2)*X41 - (2)*X24 - (2)*X23
X45 = C1b * C2a * C2b * R1b
X46 = X45 + X27
X47 = X46 * R1a
X48 = X22 * C1b * C2a * C2b * R1b
X50 = X11 * C1b * C1a * R1a * K.k * R1b
X51 =  - X50 + X48 + X47
X52 = X22 * C1b * C2a * C1a * C2b * R1a * R1b
X53 = X37 - X36
X54 = X53 * X11 * K.k
X55 = X11 * K.k
D(2+1)(2+1) = (2)*s^4*X34(2)*s^3*X33(2)*s^2*X13
D(2+1)(8+7) = (2)*s^2*X35
D(2+0)(2+0),(2+1)(2+1) = (2)*s^4*X52(2)*s^3*X51 - s^2*X44(2)*s^1*X11
D(2+0)(7+8),(2+1)(2+1) = (2)*s^2*X54
D(1+0)(7+8),(2+0)(2-1) = (2)*s^2*X43(4)*s^1*X55
Developed values are:
X11 = (C2a + C2b)
X13 = (C1b + C1a) * (C2a + C2b)
X33 = ( - (R1a + R1b) * (C2a + C2b) * C1b * C1a * K.k + (C1b * C2a * C2b + ((C2a + C2b) * C1b + C2a * C2b) * C1a) * R1a + (R2a + R2b + R1b) * C1b * C2a * C2b + ((R2a + R2b) * C2a * C2b + ((C2a + C2b) * C1b + C2a * C2b) * R1b) * C1a)
X34 = (R2a + R2b) * (R1a + R1b) * C1b * C2a * C1a * C2b
X35 = (C1b + C1a) * (C2a + C2b) * K.k
X43 = (C1b * R1b + C1a * R1a) * (C2a + C2b) * K.k
X44 = ((C1b * R1b + C1a * R1a) * (C2a + C2b) * K.k - (2)*((C2a + C2b) * C1a + C2a * C2b) * R1a - (2)*(R2a + R2b) * C2a * C2b - (2)*((C2a + C2b) * C1b + C2a * C2b) * R1b)
X51 = ( - (C2a + C2b) * C1b * C1a * R1a * K.k * R1b + (R2a + R2b) * C1b * C2a * C2b * R1b + (C1b * C2a * C2b * R1b + ((R2a + R2b) * C2a * C2b + ((C2a + C2b) * C1b + C2a * C2b) * R1b) * C1a) * R1a)
X52 = (R2a + R2b) * C1b * C2a * C1a * C2b * R1a * R1b
X54 = (C1b * R1b - C1a * R1a) * (C2a + C2b) * K.k
X55 = (C2a + C2b) * K.k

Transfer function after simplifications:

                            s^(2)*2*1
K_ud1 = (X12 * X11 * K.k) * ---------------------------------------------------------------------------
                                           s^(4)*2*X22 * X15 * C1b * C2a * C1a * C2b + s^(3)*2*X33 + s^(2)*2*X12 * X11

                      s^(2)*2*X38 + s*4*1
K_ud2 = (X11 * K.k) * -----------------------------------------------------------------------------------
                               s^(4)*2*X22 * C1b * C2a * C1a * C2b * R1a * R1b + s^(3)*2*X51 - s^(2)*X44 + s*2*X11

                           s^(2)*2*1
K_uc = (X53 * X11 * K.k) * -----------------------------------------------------------------------------------
                                          s^(4)*2*X22 * C1b * C2a * C1a * C2b * R1a * R1b + s^(3)*2*X51 - s^(2)*X44 + s*2*X11


Flat vertices report - 0.0018578 s
